{
	"block.shorkmod.blue_shark": "布罗艾",
	"block.shorkmod.black_shark": "布莱艾",
	"block.shorkmod.blue2_shark": "布罗二",
	"block.shorkmod.brown_shark": "布朗艾",
	"block.shorkmod.green_shark": "格林艾",
	"block.shorkmod.gray_shark": "格里艾",
	"block.shorkmod.light_gray_shark": "莱特格里艾",
	"block.shorkmod.cyan_shark": "青罗艾",
	"block.shorkmod.lime_shark": "布莱姆",
	"block.shorkmod.pink_shark": "罗丝艾",
	"block.shorkmod.purple_shark": "莉拉艾",
	"block.shorkmod.red_shark": "莱德艾",
	"block.shorkmod.trans_shark": "跨性别者布罗艾",
	"block.shorkmod.white_shark": "怀特艾",
	"block.shorkmod.yellow_shark": "阎罗艾",
	"block.shorkmod.orange_shark": "欧丽居艾",
	"block.shorkmod.magenta_shark": "玛吉塔艾",

	"block.shorkmod.blahaj.tooltip": "简直是最珍贵的生物。",

	"tooltip.shorkmod.owner.craft": "由%s 创造",
	"tooltip.shorkmod.owner.rename": "%s之%s"
}
