{
    "itemGroup.travelersbackpack": "旅行者背包",
  
    "key.travelersbackpack.category": "旅行者背包",
    "key.travelersbackpack.inventory": "打开背包界面",
    "key.travelersbackpack.toggle_tank": "切换软管储罐",
    "key.travelersbackpack.cycle_tool": "切换工具或软管模式",
  
    "action.travelersbackpack.unequip_nobackpack": "没有可卸下的背包。",
    "action.travelersbackpack.unequip_nospace": "背包空间有限，无法存放另一个背包。",
    "action.travelersbackpack.equip_otherbackpack": "已装备了其他背包。",
    "action.travelersbackpack.equip_fail": "无法装备此背包。",
    "action.travelersbackpack.deploy_sleeping_bag": "无法铺展睡袋！请确认附近有足够的空间。",
  
    "information.travelersbackpack.backpack_coords": "你的背包已放置于 X: %s Y: %s Z: %s",
    "information.travelersbackpack.backpack_drop": "周围没有空间放置背包。背包以物品形式掉落于 X: %s Y: %s Z: %s",
  
    "screen.travelersbackpack.none": "没有",
    "screen.travelersbackpack.empty": "液体",
    "screen.travelersbackpack.empty_tank": "空",
    "screen.travelersbackpack.disabled_crafting": "合成已禁用",
    "screen.travelersbackpack.ability_enabled": "启用能力",
    "screen.travelersbackpack.ability_disabled": "禁用能力",
    "screen.travelersbackpack.ability_disabled_config": "能力由配置选项禁用",
    "screen.travelersbackpack.ability_ready": "能力已就绪",
    "screen.travelersbackpack.equip_integration": "集成启用-把背包放在背饰插槽",
    "screen.travelersbackpack.unequip_integration": "集成启用-把背包从背饰插槽取下",
  
    "screen.travelersbackpack.sort": "仅单击: 整理旅行者背包内物品",
    "screen.travelersbackpack.quick_stack": "仅单击: 从玩家背包过滤出旅行者背包内已有物品并整理到旅行者背包",
    "screen.travelersbackpack.transfer_to_backpack": "仅单击: 将玩家背包物品全部转移到旅行者背包",
    "screen.travelersbackpack.transfer_to_player": "将旅行者背包物品转移到玩家背包",
    "screen.travelersbackpack.quick_stack_shift": "按住shift并单击: 将快捷栏物品一并过滤整理到旅行者背包",
    "screen.travelersbackpack.transfer_to_backpack_shift": "按住shift并单击: 将快捷栏物品一并转移到旅行背包",
  
    "screen.travelersbackpack.settings": "背包设置",
    "screen.travelersbackpack.settings_back": "返回",
    "screen.travelersbackpack.unsortable": "切换到选择模式\n§7选择不会受到排序影响的槽位",
    "screen.travelersbackpack.memory": "切换到选择模式\n§7选择带有物品的槽位以为此物品保留空间",
    "screen.travelersbackpack.select_all": "§7全选",
    "screen.travelersbackpack.remove_all": "§7全部移除",
    "screen.travelersbackpack.crafting": "制作网格设置",
    "screen.travelersbackpack.crafting_lock": "锁定制作网格",
    "screen.travelersbackpack.crafting_lock_description": "§7使槽位无法排序和转移",
    "screen.travelersbackpack.crafting_overlay": "显示制作叠加层",
    "screen.travelersbackpack.crafting_overlay_description": "§7在棕色槽位上显示叠加层",
  
    "obtain.travelersbackpack.bat": "可在地下矿井或地牢中找到此背包",
    "obtain.travelersbackpack.iron_golem": "可在铁匠的箱子中找到此背包",
    "obtain.travelersbackpack.villager": "只能在牧师或图书管理员处购买获得",
  
    "ability.travelersbackpack.hold_shift": "按住 shift 查看能力信息",
    "ability.travelersbackpack.item_and_block": "§6能力§e穿戴放置皆可§r生效",
    "ability.travelersbackpack.item": "§6能力§e仅穿戴§r时生效",
    "ability.travelersbackpack.block": "§6能力§e仅放置§r时生效",
  
    "ability.travelersbackpack.netherite": "+4 护甲值",
    "ability.travelersbackpack.diamond": "+3 护甲值",
    "ability.travelersbackpack.gold": "+2 护甲值",
    "ability.travelersbackpack.emerald": "一些很酷的粒子, 没有什么特别的.",
    "ability.travelersbackpack.iron": "+2 护甲值",
    "ability.travelersbackpack.lapis": "有机会翻倍玩家获得的经验值",
    "ability.travelersbackpack.redstone": "背包形式的红石块, 提供强红石信号.",
  
    "ability.travelersbackpack.bookshelf": "拥有强大的知识储备, 放置在附魔台周围, 就像书架一样, 可以获得更高级别的附魔!",
    "ability.travelersbackpack.sponge": "海绵块的使用方法, 可将水储存在背包储罐中. 需要有空的或未装满水的储罐才能工作",
  
    "ability.travelersbackpack.cake": "慢慢地用美味的蛋糕增加你的饱食度",
  
    "ability.travelersbackpack.cactus": "就像现实生活中的仙人掌一样, 如果下雨, 只要背包露天, 不管是背在身上还是放在地面上, 都会随着时间的推移收集水到空的或未装满水的储罐里. 如果你想要更多水, 还是自己动手比较好哦?",
    "ability.travelersbackpack.melon": "收获时可以额外掉落最多3片西瓜",
    "ability.travelersbackpack.pumpkin": "盯着末影人时不再激怒末影人",
  
    "ability.travelersbackpack.creeper": "如果玩家濒死, 会立即触发爆炸并伤害周围的所有生物, 同时给予玩家吸收, 再生和防火效果. 该功能每隔几分钟可用.",
    "ability.travelersbackpack.dragon": "真正的勇士背包, 结合了岩浆怪和鱿鱼的背包能力, 附赠力量和再生! 你, 就是无敌的! 但是. . . 代价是什么呢?",
    "ability.travelersbackpack.enderman": "增加1格触及范围",
    "ability.travelersbackpack.blaze": "免疫摔落伤害和烈焰人发出的火球",
    "ability.travelersbackpack.ghast": "恶魂视你为盟友，除非你攻击它们",
    "ability.travelersbackpack.magma_cube": "免疫火焰伤害",
    "ability.travelersbackpack.spider": "你试过爬墙吗?",
    "ability.travelersbackpack.wither": "免疫凋零debuff造成的伤害",
  
    "ability.travelersbackpack.bat": "提供夜视能力(嗯?蝙蝠侠?不,没什么...)",
    "ability.travelersbackpack.bee": "攻击生物会叮咬它们，导致中毒，持续4秒",
    "ability.travelersbackpack.ocelot": "如果附近有敌对的生物, 则给予速度效果.",
    "ability.travelersbackpack.cow": "清除所有负面效果",
    "ability.travelersbackpack.chicken": "你曾经想成为一只鸡吗? 不太好? 不过现在你是了! 你现在会下蛋了!",
    "ability.travelersbackpack.squid": "在水中时获得水下呼吸和夜视效果",
  
    "fluid.travelersbackpack.potion_fluid": "药水",
  
    "block.travelersbackpack.travelers_backpack": "旅行背包",
    "block.travelersbackpack.white_sleeping_bag": "白色睡袋",
    "block.travelersbackpack.orange_sleeping_bag": "橙色睡袋",
    "block.travelersbackpack.magenta_sleeping_bag": "品红色睡袋",
    "block.travelersbackpack.light_blue_sleeping_bag": "淡蓝色睡袋",
    "block.travelersbackpack.yellow_sleeping_bag": "黄色睡袋",
    "block.travelersbackpack.lime_sleeping_bag": "黄绿色睡袋",
    "block.travelersbackpack.pink_sleeping_bag": "粉红色睡袋",
    "block.travelersbackpack.gray_sleeping_bag": "灰色睡袋",
    "block.travelersbackpack.light_gray_sleeping_bag": "淡灰色睡袋",
    "block.travelersbackpack.cyan_sleeping_bag": "青色睡袋",
    "block.travelersbackpack.purple_sleeping_bag": "紫色睡袋",
    "block.travelersbackpack.blue_sleeping_bag": "蓝色睡袋",
    "block.travelersbackpack.brown_sleeping_bag": "棕色睡袋",
    "block.travelersbackpack.green_sleeping_bag": "绿色睡袋",
    "block.travelersbackpack.red_sleeping_bag": "红色睡袋",
    "block.travelersbackpack.black_sleeping_bag": "黑色睡袋",
  
    "item.travelersbackpack.backpack_tank": "背包储罐",
    "item.travelersbackpack.hose_nozzle": "软管接口",
    "item.travelersbackpack.hose": "软管",
  
    "item.travelersbackpack.hose.suck": "汲取模式",
    "item.travelersbackpack.hose.spill": "排放模式",
    "item.travelersbackpack.hose.drink": "饮用模式",
  
    "hose.travelersbackpack.not_assigned": "软管模式未指定",
    "hose.travelersbackpack.current_mode_suck": "当前模式：汲取",
    "hose.travelersbackpack.current_mode_spill": "当前模式：排放",
    "hose.travelersbackpack.current_mode_drink": "当前模式：饮用",
    "hose.travelersbackpack.current_tank_left": "当前储罐：左侧",
    "hose.travelersbackpack.current_tank_right": "当前储罐：右侧",
  
    "block.travelersbackpack.standard": "常规 旅行背包",
    "block.travelersbackpack.netherite": "下界合金 旅行背包",
    "block.travelersbackpack.diamond": "钻石 旅行背包",
    "block.travelersbackpack.gold": "黄金 旅行背包",
    "block.travelersbackpack.emerald": "绿宝石 旅行背包",
    "block.travelersbackpack.iron": "铁质 旅行背包",
    "block.travelersbackpack.lapis": "青金石 旅行背包",
    "block.travelersbackpack.redstone": "红石 旅行背包",
    "block.travelersbackpack.coal": "煤炭 旅行背包",
  
    "block.travelersbackpack.quartz": "石英 旅行背包",
    "block.travelersbackpack.bookshelf": "书架 旅行背包",
    "block.travelersbackpack.end": "末地 旅行背包",
    "block.travelersbackpack.nether": "下界 旅行背包",
    "block.travelersbackpack.sandstone": "砂岩 旅行背包",
    "block.travelersbackpack.snow": "雪 旅行背包",
    "block.travelersbackpack.sponge": "海绵 旅行背包",
  
    "block.travelersbackpack.cake": "蛋糕 旅行背包",
  
    "block.travelersbackpack.cactus": "仙人掌 旅行背包",
    "block.travelersbackpack.hay": "小麦 旅行背包",
    "block.travelersbackpack.melon": "西瓜 旅行背包",
    "block.travelersbackpack.pumpkin": "南瓜 旅行背包",
  
    "block.travelersbackpack.creeper": "爬行者 旅行背包",
    "block.travelersbackpack.dragon": "末影龙 旅行背包",
    "block.travelersbackpack.enderman": "末影人 旅行背包",
    "block.travelersbackpack.blaze": "烈焰人 旅行背包",
    "block.travelersbackpack.ghast": "恶魂 旅行背包",
    "block.travelersbackpack.magma_cube": "岩浆怪 旅行背包",
    "block.travelersbackpack.skeleton": "骷髅 旅行背包",
    "block.travelersbackpack.spider": "蜘蛛 旅行背包",
    "block.travelersbackpack.wither": "凋零 旅行背包",
  
    "block.travelersbackpack.bat": "蝙蝠 旅行背包",
    "block.travelersbackpack.bee": "蜜蜂 旅行背包",
    "block.travelersbackpack.wolf": "野狼 旅行背包",
    "block.travelersbackpack.fox": "狐狸 旅行背包",
    "block.travelersbackpack.ocelot": "豹猫 旅行背包",
    "block.travelersbackpack.horse": "马 旅行背包",
    "block.travelersbackpack.cow": "奶牛 旅行背包",
    "block.travelersbackpack.pig": "猪猪 旅行背包",
    "block.travelersbackpack.sheep": "绵羊 旅行背包",
    "block.travelersbackpack.chicken": "小鸡 旅行背包",
    "block.travelersbackpack.squid": "鱿鱼 旅行背包",
    "block.travelersbackpack.villager": "村民 旅行背包",
    "block.travelersbackpack.iron_golem": "铁傀儡 旅行背包",
  
    "block.travelersbackpack.brown_mushroom": "棕色蘑菇 旅行背包",
    "block.travelersbackpack.carrot": "胡萝卜 旅行背包",
    "block.travelersbackpack.cookie": "曲奇 旅行背包",
    "block.travelersbackpack.deluxe": "奢华 旅行背包",
    "block.travelersbackpack.electric": "电动 旅行背包",
    "block.travelersbackpack.pigman": "猪灵 旅行背包",
    "block.travelersbackpack.rainbow": "彩虹 旅行背包",
    "block.travelersbackpack.red_mushroom": "红色蘑菇 旅行背包",
    "block.travelersbackpack.silverfish": "蠹虫 旅行背包",
    "block.travelersbackpack.slime": "史莱姆 旅行背包",
    "block.travelersbackpack.wither_skeleton": "凋灵骷髅 旅行背包",
    "block.travelersbackpack.zombie": "僵尸 旅行背包",
  
    "tier.travelersbackpack.leather": "§6背包等级: §4皮革",
    "tier.travelersbackpack.iron": "§6背包等级: §7铁",
    "tier.travelersbackpack.gold": "§6背包等级: §6金",
    "tier.travelersbackpack.diamond": "§6背包等级: §b钻石",
    "tier.travelersbackpack.netherite": "§6背包等级: §8下界合金",
  
    "item.travelersbackpack.inventory_tooltip": "按下<Ctrl>查看库存",
    "item.travelersbackpack.blank_upgrade": "空白升级",
    "item.travelersbackpack.iron_tier_upgrade": "§7铁等级升级",
    "item.travelersbackpack.gold_tier_upgrade": "§6金等级升级",
    "item.travelersbackpack.diamond_tier_upgrade": "§b钻石等级升级",
    "item.travelersbackpack.netherite_tier_upgrade": "§8下界合金等级升级",
    "item.travelersbackpack.blank_upgrade_tooltip": "在放置的背包上按住Shift并单击，以移除所有等级升级-清除容器中多余的流体并散落背包中的物品",
    "item.travelersbackpack.tier_upgrade_tooltip": "在锻造台上与%s级旅行者背包结合使用，以应用升级",
    "item.travelersbackpack.tier_upgrade_disabled": "§4背包等级升级已被配置选项禁用"
  }