{
    "item.pneumaticcraft.printed_circuit_board" : "电路板",
    "item.pneumaticcraft.solar_wafer": "太阳能晶片",
    "item.pneumaticcraft.solar_cell":  "太阳能单元",
    "block.pneumaticcraft.solar_compressor":  "太阳能压缩机",
    "item.pneumaticcraft.elytra_upgrade" : "鞘翅升级",
    "item.pneumaticcraft.module_expansion_card" : "模块拓展卡",
    "item.pneumaticcraft.classify_filter" : "分类过滤器",
    "item.pneumaticcraft.gilded_upgrade" : "金制升级",
    "item.pneumaticcraft.ender_visor_upgrade" : "末影凝视者升级",
    "item.pneumaticcraft.stomp_upgrade" : "践踏升级"
}