{
	"itemGroup.dice_dice": "骰子",
	"item.dice.white_d6": "白色六面骰",
	"item.dice.orange_d6": "橙色六面骰",
	"item.dice.magenta_d6": "品红色六面骰",
	"item.dice.light_blue_d6": "淡蓝色六面骰",
	"item.dice.yellow_d6": "黄色六面骰",
	"item.dice.lime_d6": "黄绿色六面骰",
	"item.dice.pink_d6": "粉色六面骰",
	"item.dice.gray_d6": "灰色六面骰",
	"item.dice.light_gray_d6": "淡灰色六面骰",
	"item.dice.cyan_d6": "青色六面骰",
	"item.dice.purple_d6": "紫色六面骰",
	"item.dice.blue_d6": "蓝色六面骰",
	"item.dice.brown_d6": "棕色六面骰",
	"item.dice.green_d6": "绿色六面骰",
	"item.dice.red_d6": "红色六面骰",
	"item.dice.black_d6": "黑色六面骰"
}