{
    "item.tetra.scroll.hone/gild_1.prefix": "打磨",
    "item.tetra.scroll.hone/gild_1.name": "镀金 I",
    "item.tetra.scroll.hone/gild_1.description": "一个附魔的卷轴，可以打磨工具部位增加其魔法容量",
    "item.tetra.scroll.hone/gild_1.description_extended": "卷轴上的附魔有些褪色，它允许工具模块镀金到等级I。在工作台上合并两个镀金 I卷轴来合成一个镀金 II卷轴",
    "item.tetra.scroll.hone/gild_2.prefix": "打磨",
    "item.tetra.scroll.hone/gild_2.name": "镀金 II",
    "item.tetra.scroll.hone/gild_2.description": "一个附魔的卷轴，可以打磨工具部位增加其魔法容量",
    "item.tetra.scroll.hone/gild_2.description_extended": "卷轴上的附魔已经部分恢复，它允许工具模块镀金到等级II。在工作台上合并两个镀金 II卷轴来合成一个镀金 III卷轴",
    "item.tetra.scroll.hone/gild_3.prefix": "打磨",
    "item.tetra.scroll.hone/gild_3.name": "镀金 III",
    "item.tetra.scroll.hone/gild_3.description": "一个附魔的卷轴，可以打磨工具部位增加其魔法容量",
    "item.tetra.scroll.hone/gild_3.description_extended": "卷轴上的附魔已经部分恢复，它允许工具模块镀金到等级III。在工作台上合并两个镀金 III卷轴来合成一个镀金 IV卷轴",
    "item.tetra.scroll.hone/gild_4.prefix": "打磨",
    "item.tetra.scroll.hone/gild_4.name": "镀金 IV",
    "item.tetra.scroll.hone/gild_4.description": "一个附魔的卷轴，可以打磨工具部位增加其魔法容量",
    "item.tetra.scroll.hone/gild_4.description_extended": "卷轴上的附魔已经部分恢复，它允许工具模块镀金到等级IV。在工作台上合并两个镀金 IV卷轴来合成一个镀金 V卷轴",
    "item.tetra.scroll.hone/gild_5.prefix": "打磨",
    "item.tetra.scroll.hone/gild_5.name": "镀金 V",
    "item.tetra.scroll.hone/gild_5.description": "一个附魔的卷轴，可以打磨工具部位增加其魔法容量",
    "item.tetra.scroll.hone/gild_5.description_extended": "卷轴上的附魔已经完全恢复，它允许工具模块镀金到等级 V",
    "item.tetra.geode.tooltip": "在光线的照射下从内部呈现出微光\n\n§8打开加工台可能会产生有价值的矿物，产物会受到时运附魔的影响",
    "item.tetra.scroll.warforge/axe.prefix": "战争利器, 章节 1",
    "item.tetra.scroll.warforge/axe.name": "战斧",
    "item.tetra.scroll.warforge/axe.description": "包含关于如何使斧子在战斗中有效的各种设计图，允许在加工台中改进斧子",
    "item.tetra.scroll.warforge/axe.description_extended": "§7[§8shift + rmb§7]§8 阅读更多",
    "item.tetra.scroll.warforge/hammer.prefix": "战争利器, 章节 2",
    "item.tetra.scroll.warforge/hammer.name": "战锤",
    "item.tetra.scroll.warforge/hammer.description": "包含关于如何使锤子在战斗中有效的各种设计图，允许在加工台中改进锤子",
    "item.tetra.scroll.warforge/hammer.description_extended": "§7[§8shift + rmb§7]§8 阅读更多",
    "item.tetra.scroll.warforge/pickaxe.prefix": "战争利器, 章节 3",
    "item.tetra.scroll.warforge/pickaxe.name": "战镐",
    "item.tetra.scroll.warforge/pickaxe.description": "包含关于如何使镐子在战斗中有效的各种设计图，允许在加工台中改进镐子",
    "item.tetra.scroll.warforge/pickaxe.description_extended": "§7[§8shift + rmb§7]§8 阅读更多",
    "item.tetra.scroll.warforge/butt.prefix": "战争利器, 章节 4",
    "item.tetra.scroll.warforge/butt.name": "钝器尾部",
    "item.tetra.scroll.warforge/butt.description": "包含关于如何使工具尾部在战斗中有效的各种设计图，允许在加工台中改进工具尾部",
    "item.tetra.scroll.warforge/butt.description_extended": "§7[§8shift + rmb§7]§8 阅读更多",
    "item.tetra.scroll.warforge/claw.prefix": "战争利器, 章节 5",
    "item.tetra.scroll.warforge/claw.name": "利爪",
    "item.tetra.scroll.warforge/claw.description": "包含关于如何使羊角锤在战斗中有效的各种设计图，允许在加工台中改进羊角锤",
    "item.tetra.scroll.warforge/claw.description_extended": "§7[§8shift + rmb§7]§8 阅读更多",
    "item.tetra.scroll.warforge/hoe.prefix": "战争利器, 章节 6",
    "item.tetra.scroll.warforge/hoe.name": "戈矛",
    "item.tetra.scroll.warforge/hoe.description": "包含关于如何使锄头在战斗中有效的各种设计图，允许在加工台中改进锄头",
    "item.tetra.scroll.warforge/hoe.description_extended": "§7[§8shift + rmb§7]§8 阅读更多",
    "item.tetra.scroll.warforge/sickle.prefix": "战争利器, 章节 7",
    "item.tetra.scroll.warforge/sickle.name": "战镰",
    "item.tetra.scroll.warforge/sickle.description": "包含关于如何使镰刀在战斗中有效的各种设计图，允许在加工台中改进镰刀",
    "item.tetra.scroll.warforge/sickle.description_extended": "§7[§8shift + rmb§7]§8 阅读更多",
    "item.tetra.scroll.warforge/adze.prefix": "战争利器, 章节 8",
    "item.tetra.scroll.warforge/adze.name": "双头斧",
    "item.tetra.scroll.warforge/adze.description": "包含关于如何使扁斧在战斗中有效的各种设计图，允许在加工台中改进扁斧",
    "item.tetra.scroll.warforge/adze.description_extended": "§7[§8shift + rmb§7]§8 阅读更多"
    
}