{
	"item.createaddition.electrum_ingot": "琥珀金锭",
	"item.createaddition.electrum_nugget": "琥珀金粒",
	"item.createaddition.electrum_sheet": "琥珀金板",
	
	"block.createaddition.connector.tooltip.condition1": "弱电流",
	"block.createaddition.connector.tooltip.behaviour1": "用_弱电流线缆_相连。",
	"block.createaddition.connector.tooltip.condition2": "右击",
	"block.createaddition.connector.tooltip.behaviour2": "用_线缆_连接一个至多连接着3个线缆的_连接器_。",
	"block.createaddition.connector.tooltip.condition3": "用扳手右击",
	"block.createaddition.connector.tooltip.behaviour3": "在_输入_，_输出_与_无_模式中切换。",

	"item.createaddition.spool.tooltip.condition1": "右击两个连接的连接器",
	"item.createaddition.spool.tooltip.behaviour1": "移除线缆连接并返还一个有线缆的_线轴_。",

	"item.createaddition.copper_spool.tooltip.condition2": "右击两个连接器",
	"item.createaddition.copper_spool.tooltip.behaviour2": "用一个线缆将两个_连接器_连接,并获得一个_空线轴_。",

	"block.createaddition.accumulator.tooltip.condition2": "输入",
	"block.createaddition.accumulator.tooltip.behaviour2": "从连接着_连接器_并由有向下箭头标记的_线缆_中接收_FE_。",

	"item.createaddition.gold_spool.tooltip.condition1": "强电流",
	"item.createaddition.gold_spool.tooltip.behaviour1": "将_强电流连接器_相连。",
	"item.createaddition.gold_spool.tooltip.condition2": "右击两个连接器",
	"item.createaddition.gold_spool.tooltip.behaviour2": "用一个线缆将两个_连接器_连接,并获得一个_空线轴_。",

	"item.createaddition.copper_spool.tooltip.condition1": "弱电流",
	"item.createaddition.copper_spool.tooltip.behaviour1": "将_弱电流连接器_相连。",
	"item.createaddition.copper_spool.tooltip.condition2": "右击两个连接器",
	"item.createaddition.copper_spool.tooltip.behaviour2": "用一个线缆将两个_连接器_连接,并获得一个_空线轴_。",

	"block.createaddition.large_connector": "大连接器",
	"block.createaddition.large_connector.tooltip": "连接器",
	"block.createaddition.large_connector.tooltip.summary": "用_线缆_连接电力元件来传输 _FE_。",
	"block.createaddition.large_connector.tooltip.condition1": "强电流",
	"block.createaddition.large_connector.tooltip.behaviour1": "用_强电流线缆_相连。",
	"block.createaddition.large_connector.tooltip.condition2": "右击",
	"block.createaddition.large_connector.tooltip.behaviour2": "用_线缆_连接一个至多连接着7个线缆的_大连接器_。",
	"block.createaddition.large_connector.tooltip.condition3": "用扳手右击",
	"block.createaddition.large_connector.tooltip.behaviour3": "在_输入_，_输出_与_无_模式中切换。"
}