#KubeJS Common Properties
#Thu Jan 18 23:20:37 CST 2024
announceReload=false
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
