{
  "itemGroup.druidcraftrg": "德鲁伊工艺: 复生",
  "item.druidcraftrg.knife": "小刀",
  "item.druidcraftrg.hemp": "亚麻",
  "item.druidcraftrg.knife.desc": "右键配置绳索和平台！",
  "item.druidcraftrg.hemp_seeds": "亚麻种子",
  "block.druidcraftrg.hemp_crop": "亚麻作物",
  "block.druidcraftrg.rope": "绳索",
  "block.druidcraftrg.platform": "平台",
  "block.druidcraftrg.beam": "梁",
  "block.druidcraftrg.white_bedroll": "白色铺盖卷",
  "block.druidcraftrg.orange_bedroll": "橙色铺盖卷",
  "block.druidcraftrg.magenta_bedroll": "品红色铺盖卷",
  "block.druidcraftrg.light_blue_bedroll": "淡蓝色铺盖卷",
  "block.druidcraftrg.yellow_bedroll": "黄色铺盖卷",
  "block.druidcraftrg.lime_bedroll": "黄绿色铺盖卷",
  "block.druidcraftrg.pink_bedroll": "粉色铺盖卷",
  "block.druidcraftrg.gray_bedroll": "灰色铺盖卷",
  "block.druidcraftrg.light_gray_bedroll": "淡灰色铺盖卷",
  "block.druidcraftrg.cyan_bedroll": "青色铺盖卷",
  "block.druidcraftrg.purple_bedroll": "紫色铺盖卷",
  "block.druidcraftrg.blue_bedroll": "蓝色铺盖卷",
  "block.druidcraftrg.brown_bedroll": "棕色铺盖卷",
  "block.druidcraftrg.green_bedroll": "绿色铺盖卷",
  "block.druidcraftrg.red_bedroll": "红色铺盖卷",
  "block.druidcraftrg.black_bedroll": "黑色铺盖卷",
  "block.druidcraftrg.bedroll.set_temp_spawn": "临时重生点已设置",
  "block.druidcraftrg.crate": "板条箱",
  "container.druidcraftrg.crate": "板条箱"
}