{
  "item.hexerei.armor_scrap": "盔甲废料",
  "block.hexerei.scrap_block": "废料块",
  "block.hexerei.mixing_cauldron": "混合釜",
  "block.hexerei.coffer": "珍宝盒",
  "block.hexerei.coffer_black": "黑色珍宝盒",
  "block.hexerei.coffer_blue": "蓝色珍宝盒",
  "block.hexerei.coffer_cyan": "青色珍宝盒",
  "block.hexerei.coffer_gray": "灰色珍宝盒",
  "block.hexerei.coffer_green": "绿色珍宝盒",
  "block.hexerei.coffer_light_blue": "淡蓝色珍宝盒",
  "block.hexerei.coffer_light_gray": "淡灰色珍宝盒",
  "block.hexerei.coffer_lime": "黄绿色珍宝盒",
  "block.hexerei.coffer_magenta": "品红色珍宝盒",
  "block.hexerei.coffer_orange": "橙色珍宝盒",
  "block.hexerei.coffer_pink": "粉色珍宝盒",
  "block.hexerei.coffer_purple": "紫色珍宝盒",
  "block.hexerei.coffer_red": "红色珍宝盒",
  "block.hexerei.coffer_white": "白色珍宝盒",
  "block.hexerei.coffer_yellow": "黄色珍宝盒",
  "item.hexerei.willow_broom": "柳木扫帚",
  "entity.hexerei.willow_broom": "柳木扫帚",
  "item.hexerei.mahogany_broom": "桃花心木扫帚",
  "entity.hexerei.mahogany_broom": "桃花心木扫帚",
  "item.hexerei.warhammer": "战锤",
  "item.hexerei.small_satchel": "小型挎包",
  "item.hexerei.medium_satchel": "中型挎包",
  "item.hexerei.large_satchel": "大型挎包",
  "item.hexerei.broom_brush": "扫帚尾",
  "item.hexerei.wet_broom_brush": "潮湿的扫帚尾",
  "item.hexerei.herb_enhanced_broom_brush": "增强扫帚尾",
  "item.hexerei.wet_herb_enhanced_broom_brush": "潮湿的增强扫帚尾",
  "item.hexerei.gold_rings": "金锁环",
  "item.hexerei.quicksilver_bucket": "水银捅",
  "item.hexerei.tallow_bucket": "油脂桶",
  "item.hexerei.milk_bottle": "奶瓶",
  "item.hexerei.blood_bucket": "血桶",
  "item.hexerei.blood_bottle": "血瓶",
  "item.hexerei.blood_sigil": "嗜血符文",
  "item.hexerei.book_of_shadows_altar": "桃花心木坛",
  "item.hexerei.quicksilver_bottle": "瓶装水银",
  "item.hexerei.lava_bottle": "熔岩瓶",
  "item.hexerei.tallow_bottle": "瓶装油脂",
  "item.hexerei.sage": "鼠尾草",
  "block.hexerei.sage_crop": "鼠尾草",
  "item.hexerei.sage_seed": "鼠尾草种子",
  "block.hexerei.herb_jar": "草药罐",
  "item.hexerei.fire_tablet": "Tablet (Fire)",
  "item.hexerei.crow_spawn_egg": "乌鸦刷怪蛋",
  "item.hexerei.orc_helmet": "兽人头盔",
  "item.hexerei.orc_chestplate": "兽人胸甲",
  "item.hexerei.orc_leggings": "兽人护腿",
  "item.hexerei.orc_boots": "兽人靴子",
  "item.hexerei.druid_helmet": "德鲁伊头盔",
  "item.hexerei.druid_chestplate": "德鲁伊胸甲",
  "item.hexerei.druid_leggings": "德鲁伊护腿",
  "item.hexerei.druid_boots": "德鲁伊靴子",
  "item.hexerei.witch_helmet": "女巫帽",
  "item.hexerei.witch_chestplate": "女巫长袍",
  "item.hexerei.witch_boots": "女巫靴子",
  "item.hexerei.tallow_impurity": "油渣",
  "block.hexerei.candelabra": "烛台",
  "block.hexerei.herb_drying_rack_full": "满的草药干燥架",
  "block.hexerei.crystal_ball": "水晶球",
  "block.hexerei.pestle_and_mortar": "带杵的臼",
  "block.hexerei.candle_dipper": "Dipper",
  "block.hexerei.candle": "Candle",
  "block.hexerei.candle_blue": "蓝色蜡烛",
  "block.hexerei.candle_black": "黑色蜡烛",
  "block.hexerei.candle_lime": "黄绿色蜡烛",
  "block.hexerei.candle_orange": "橙色蜡烛",
  "block.hexerei.candle_pink": "粉色蜡烛",
  "block.hexerei.candle_purple": "紫色蜡烛",
  "block.hexerei.candle_red": "红色蜡烛",
  "block.hexerei.candle_cyan": "青色蜡烛",
  "block.hexerei.candle_yellow": "黄色蜡烛",
  "block.hexerei.book_of_shadows_altar": "桃花心木坛",
  "block.hexerei.mahogany_log": "桃花心木原木",
  "block.hexerei.mahogany_planks": "桃花心木板",
  "block.hexerei.mahogany_wood": "桃花心木",
  "block.hexerei.stripped_mahogany_log": "去皮桃花心木原木",
  "block.hexerei.stripped_mahogany_wood": "去皮桃花心木",
  "block.hexerei.mahogany_stairs": "桃花心木楼梯",
  "block.hexerei.mahogany_fence": "桃花心木栅栏",
  "block.hexerei.mahogany_fence_gate": "桃花心木栅栏门",
  "block.hexerei.mahogany_slab": "桃花心木台阶",
  "block.hexerei.mahogany_button": "桃花心木按钮",
  "block.hexerei.mahogany_pressure_plate": "桃花心木压力板",
  "block.hexerei.mahogany_door": "桃花心木门",
  "block.hexerei.mahogany_trapdoor": "桃花心木活板门",
  "block.hexerei.mahogany_leaves": "桃花心木树叶",
  "block.hexerei.mahogany_sapling": "桃花心木树苗",
  "block.hexerei.willow_log": "柳木原木",
  "block.hexerei.willow_planks": "柳木板",
  "block.hexerei.willow_wood": "柳木",
  "block.hexerei.stripped_willow_log": "去皮柳木原木",
  "block.hexerei.stripped_willow_wood": "去皮柳木",
  "block.hexerei.willow_stairs": "柳木楼梯",
  "block.hexerei.willow_fence": "柳木栅栏",
  "block.hexerei.willow_fence_gate": "柳木栅栏门",
  "block.hexerei.willow_slab": "柳木台阶",
  "block.hexerei.willow_button": "柳木按钮",
  "block.hexerei.willow_pressure_plate": "柳木压力板",
  "block.hexerei.willow_door": "柳木门",
  "block.hexerei.willow_trapdoor": "柳木活板门",
  "block.hexerei.willow_leaves": "柳树树叶",
  "block.hexerei.willow_sapling": "柳树树苗",
  "block.hexerei.yellow_dock_bush": "皱叶酸模丛",
  "item.hexerei.yellow_dock_flowers": "皱叶酸模花",
  "item.hexerei.yellow_dock_leaves": "皱叶酸模叶",
  "block.hexerei.mugwort_bush": "艾草丛",
  "item.hexerei.mugwort_flowers": "艾草花",
  "item.hexerei.mugwort_leaves": "艾草叶",
  "block.hexerei.belladonna_flower": "颠茄",
  "item.hexerei.belladonna_flowers": "颠茄花",
  "item.hexerei.belladonna_berries": "颠茄浆果",
  "block.hexerei.mandrake_flower": "风茄",
  "block.hexerei.herb_drying_rack": "烘干架",
  "item.hexerei.sage_bundle": "鼠尾草捆",
  "item.hexerei.mandrake_root": "风茄根",
  "item.hexerei.mandrake_flowers": "风茄花",
  "item.hexerei.infused_fabric": "注魔布料",
  "item.hexerei.animal_fat": "动物脂肪",
  "block.hexerei.flowering_lily_pad": "莲花",
  "block.hexerei.budding_selenite": "月光石母岩",
  "block.hexerei.selenite_block": "月光石块",
  "block.hexerei.selenite_cluster": "月光石簇",
  "block.hexerei.large_selenite_bud": "大型月光石芽",
  "block.hexerei.medium_selenite_bud": "中型月光石芽",
  "block.hexerei.small_selenite_bud": "小型月光石芽",
  "block.hexerei.willow_vines": "柳树藤",
  "block.hexerei.willow_vines_plant": "柳树藤",
  "item.hexerei.selenite_shard": "月光石碎片",

  "block.hexerei.sage_burning_plate": "鼠尾草燃烧盘",
  "item.hexerei.dried_sage_bundle": "干燥鼠尾草捆",

  "item.hexerei.dried_belladonna_flowers": "干燥颠茄花",
  "item.hexerei.dried_mugwort_flowers": "干燥艾蒿花",
  "item.hexerei.dried_mugwort_leaves": "干燥艾蒿叶",
  "item.hexerei.dried_yellow_dock_flowers": "干燥黄色酸模花",
  "item.hexerei.dried_yellow_dock_leaves": "干燥黄色酸模叶",
  "item.hexerei.dried_mandrake_flowers": "干燥曼德拉花",
  "item.hexerei.dried_sage": "干燥鼠尾草",

  "item.hexerei.mindful_trance_blend": "精神恍惚混合物",
  "item.hexerei.broom_keychain": "扫帚钥匙链",
  "item.hexerei.broom_netherite_tip": "下界合金扫帚头",
  "item.hexerei.broom_waterproof_tip": "防水扫帚头",
  "item.hexerei.dowsing_rod": "探测棒",

  "item.hexerei.seed_mixture": "混合种子",
  "item.hexerei.crow_flute": "乌鸦竖笛",

  "screen.hexerei.mixing_cauldron": "搅拌锅",
  "screen.hexerei.coffer": "珍宝盒",
  "screen.hexerei.herb_jar": "草药罐",
  "fluid.hexerei.tallow_fluid": "油脂",
  "fluid.hexerei.quicksilver_fluid": "水银",
  "fluid.hexerei.blood_fluid": "血液",
  "tooltip.hexerei.bottle_lava": "按住 \u00A7eSHIFT\u00A7r 以获取更多信息",
  "tooltip.hexerei.bottle_lava_shift": "注意！玻璃瓶不能用来长期保存岩浆，喝下它也不是一个明智的做法。",
  "tooltip.hexerei.bottle_milk": "按住 \u00A7eSHIFT\u00A7r 以获取更多信息",
  "tooltip.hexerei.bottle_milk_shift": "呣。。。 美味的牛奶！ 能消除所有效果",
  "tooltip.hexerei.tallow_impurity": "按住 \u00A7eSHIFT\u00A7r 以获取更多信息",
  "tooltip.hexerei.tallow_impurity_shift": "呣。。。 脂肪味，嘎嘣脆！",
  "tooltip.hexerei.bottle_tallow": "能够用来做蜡烛, 按住 \u00A7eSHIFT\u00A7r 以获取更多信息",
  "tooltip.hexerei.bottle_tallow_shift": "把它放在装满了油脂的混合锅上. 然后把线放在蘸注器上作为灯芯开始蘸取",
  "tooltip.hexerei.bottle_quicksilver": "按住 \u00A7eSHIFT\u00A7r 以获取更多信息",
  "tooltip.hexerei.bottle_quicksilver_shift": "吞下它估计是最不明智的行为，（合成配方即将到来）",
  "tooltip.hexerei.bottle_blood": "按住 \u00A7eSHIFT\u00A7r 以获取更多信息",
  "tooltip.hexerei.bottle_blood_shift": "在混合锅中放一个嗜血符文，再往里面跳三次之后，就可以用瓶子装起鲜血。",
  "tooltip.hexerei.broom": "\u00A7e[SHIFT]\u00A7r",
  "tooltip.hexerei.broom_2": "杂项：%s",
  "tooltip.hexerei.broom_3": "跨包：%s",
  "tooltip.hexerei.broom_4": "扫帚尾：%s",
  "tooltip.hexerei.broom_5": "挎包内容：",
  "tooltip.hexerei.broom_misc": "杂项",
  "tooltip.hexerei.broom_satchel": "跨包",
  "tooltip.hexerei.broom_brush": "扫帚尾",
  "tooltip.hexerei.shift": "SHIFT",
  "tooltip.hexerei.broom_shift_2": "按住'%s'降落。",
  "tooltip.hexerei.broom_shift_3": "要打开它的物品栏，需要蹲下再按右键。",
  "tooltip.hexerei.broom_shift_4": "必须放置才能打开",
  "tooltip.hexerei.mahogany_broom_shift": "速度快而且它§抗火4§r。",
  "tooltip.hexerei.mahogany_broom_shift_2": "很适合用来旅行和探索。",
  "tooltip.hexerei.willow_broom_shift": "慢，但是它精确又廉价。",
  "tooltip.hexerei.willow_broom_shift_2": "适合游戏发展的前期制作。",
  "tooltip.hexerei.druid_armor": "按住 \u00A7eSHIFT\u00A7r 以获取更多信息",
  "tooltip.hexerei.druid_armor_shift": "[制作中] 盔甲套装, 合成配方待定",
  "tooltip.hexerei.orc_armor": "按住 \u00A7eSHIFT\u00A7r 以获取更多信息",
  "tooltip.hexerei.orc_armor_shift": "[制作中] 盔甲套装, 合成配方待定",
  "tooltip.hexerei.witch_armor": "按住 \u00A7eSHIFT\u00A7r 以获取更多信息",
  "tooltip.hexerei.witch_armor_shift": "巫师最珍贵的装备\n根据装备数量提供套装效果",
  "tooltip.hexerei.pestle_and_mortar_1": "用于研磨配方",
  "tooltip.hexerei.pestle_and_mortar_2": "按住 \u00A7eSHIFT\u00A7r 以获取更多信息",
  "tooltip.hexerei.pestle_and_mortar_shift_1": "只需要用手中的物品右键，就可以把物品放入研钵中。",
  "tooltip.hexerei.pestle_and_mortar_shift_2": "一旦包含符合要求的物品，它将会开始自动合成。",
  "tooltip.hexerei.pestle_and_mortar_shift_3": "通过空手下蹲并右键将物品移除。",
  "tooltip.hexerei.pestle_and_mortar_shift_4": "可以通过漏斗进行自动化操作。",
  "tooltip.hexerei.mixing_cauldron": "按住 \u00A7eSHIFT\u00A7r 以获取更多信息",
  "tooltip.hexerei.mixing_cauldron_shift": "用于各种各样的混合配方",
  "tooltip.hexerei.herb_jar": "按住 \u00A7eSHIFT\u00A7r 以获取更多信息",
  "tooltip.hexerei.herb_jar_shift": "内容：",
  "tooltip.hexerei.herb_drying_rack": "按住 \u00A7eSHIFT\u00A7r 以获取更多信息",
  "tooltip.hexerei.herb_drying_rack_shift": "它可以用来干燥物品和方块，也可以用于装饰！只需右键单击即可将物品放入其中，以及蹲伏右键单击即可将其移除",
  "tooltip.hexerei.herb_drying_rack_full": "按住 \u00A7eSHIFT\u00A7r 以获取更多信息",
  "tooltip.hexerei.herb_drying_rack_full_shift": "此物品只用于装饰。",
  "tooltip.hexerei.crystal_ball": "按住 \u00A7eSHIFT\u00A7r 以获取更多信息",
  "tooltip.hexerei.crystal_ball_shift": "用来告诉白天还是晚上以及月相（如果是晚上）",
  "tooltip.hexerei.flower_output_item": "按住 \u00A7eSHIFT\u00A7r 以获取更多信息",
  "tooltip.hexerei.flower_output_item_shift": "当植物几乎完全成熟或已经成熟时，可以通过右键单击该植物拾取, 它像浆果丛的浆果一样可再生。",
  "tooltip.hexerei.coffer": "装饰性储存一体化的方块",
  "tooltip.hexerei.coffer_shift": "能够放置在地面",
  "tooltip.hexerei.coffer_shift_2": "可以用来储存物品，并且可以像潜影盒一样带走。",
  "tooltip.hexerei.coffer_shift_3": "能被重命名",
  "tooltip.hexerei.coffer_shift_4": "点击它能够直接从地面拾取",
  "tooltip.hexerei.coffer_shift_5": "可以被染色。",
  "tooltip.hexerei.herb_jar_shift_4": "点击正面可以取出一个其中的物品。",
  "tooltip.hexerei.herb_jar_shift_5": "蹲下点击可以取出一组其中的物品。",
  "tooltip.hexerei.herb_jar_shift_6": "右键点击除正面其他的面，可以打开图形用户界面。",
  "tooltip.hexerei.herb_jar_shift_7": "只能容纳一种类型的物品，但是能容纳1024个。",
  "tooltip.hexerei.candle": "按住 \u00A7eSHIFT\u00A7r 以获取更多信息",
  "tooltip.hexerei.candle_dipper": "按住 \u00A7eSHIFT\u00A7r 以获取更多信息",
  "tooltip.hexerei.candle_dipper_shift_1": "把它放在装满油脂的混合锅的顶部, 然后可将至多3根线放在蜡烛蘸注器上进行蘸注。",
  "tooltip.hexerei.candle_dipper_shift_2": "空手右键来取出制作好的蜡烛。",
  "tooltip.hexerei.candelabra": "按住 \u00A7eSHIFT\u00A7r 以获取更多信息",
  "tooltip.hexerei.candelabra_shift": "您可以将它挂在方块/锁链底部，或者放在方块上面，能将它点燃也能用水浇灭。",
  "tooltip.hexerei.altar": "按住 \u00A7eSHIFT\u00A7r 以获取更多信息",
  "tooltip.hexerei.altar_shift": "主要用于承托暗影之书进行阅读。其它物品也可以摆放到祭坛上，可以通过蹲伏右键点击取走祭坛上的物品。",
  "tooltip.hexerei.sage_burning_plate": "For burning §eDried§r §eSage§r §eBundles\u00A7r.",
  "tooltip.hexerei.sage_burning_plate_shift_1": "手持 %s 并右键将其放在盘里。",
  "tooltip.hexerei.sage_burning_plate_shift_2": "可以被点燃。",
  "tooltip.hexerei.sage_burning_plate_shift_3": "当它被点燃时，半径 %s 格内不会自然生成怪物。",
  "tooltip.hexerei.sage_burning_plate_shift_4": "草束的耐久将会随着燃烧的进行而逐渐减少。",
  "tooltip.hexerei.sage_burning_plate_shift_5": "在蹲下的时候对其空手右键，可移除其上面的草束。",
  "tooltip.hexerei.sage_burning_plate_shift_6": "未蹲下时对其空手右键，可以改变它的粒子模式。",
  "tooltip.hexerei.dried_sage_bundle_shift_1": "草束还能燃烧 %s。",
  "tooltip.hexerei.dried_sage_bundle_shift_2": "当你把草束放在 %s 中时, 可以用打火石点燃它。",
  "tooltip.hexerei.shift_for_info": "按住 §eSHIFT§r 以获取更多信息",
  "tooltip.hexerei.blend_item": "按住 \u00A7eSHIFT\u00A7r 以获取更多信息",
  "tooltip.hexerei.blend_item_shift": "【制作中】精神恍惚混合物作为蜡烛蘸注的配方, 可以使周围区域产生不同的效果，也用于后面的仪式。",
  "tooltip.hexerei.sage_seeds": "通过破坏草来获得。",
  "tooltip.hexerei.seed_mixture_shift": "乌鸦喜欢这种食物，可以把它喂给乌鸦来尝试和乌鸦做朋友。乌鸦们的小零食~",
  "tooltip.hexerei.keychain_contains": "挂坠",
  "tooltip.hexerei.keychain_with_item": "若要移除挂坠，将其放至合成格中，取出挂坠即可。",
  "tooltip.hexerei.keychain_without_item": "可以在合成格中将其他物品作为挂坠与钥匙链结合（消耗物品）。",
  "tooltip.hexerei.found_in_swamp": "在沼泽生物群系中发现。",
  "tooltip.hexerei.broom_attachments": "魔法扫帚的配件。",
  "tooltip.hexerei.dowsing_rod": "帮助寻找沼泽和丛林。",
  "tooltip.hexerei.dowsing_rod_2": "当玩家面向沼泽的时候，树叶的颜色会发生改变。",
  "tooltip.hexerei.dowsing_rod_3": "如果树叶是健康的颜色，那么说明您走对了路。",
  "tooltip.hexerei.dowsing_rod_4": "通过蹲下+右键来切换寻找的是沼泽还是丛林。",
  "tooltip.hexerei.dowsing_rod_5": "右击可将当前定位重置为所选生物群落类型的新位置。",
  "tooltip.hexerei.selenite_shard": "通过挖掘生成在丛林和沼泽底下的月光石晶洞中的月光石晶簇获得。",
  "tooltip.hexerei.broom_waterproof_tip": "允许玩家在有限的时间内穿过水流并免疫水流的冲击和阻力。",
  "tooltip.hexerei.broom_netherite_tip": "A允许玩家在有限的时间内穿过岩浆并免疫岩浆所带来的燃烧伤害。",
  "tooltip.hexerei.small_satchel": "额外增加9个魔法扫帚的物品栏格子。",
  "tooltip.hexerei.medium_satchel": "额外增加18个魔法扫帚的物品栏格子。",
  "tooltip.hexerei.large_satchel": "额外增加27个魔法扫帚的物品栏格子。",



  "entity.hexerei.crow" : "乌鸦",
  "entity.hexerei.crow_slot_0" : "持有",
  "entity.hexerei.crow_slot_1" : "帽子",
  "entity.hexerei.crow_slot_2" : "杂项",
  "entity.hexerei.crow_command_0" : "%s 设置为跟随",
  "entity.hexerei.crow_command_1" : "%s 设置为坐下",
  "entity.hexerei.crow_command_2" : "%s 设置为游荡",
  "entity.hexerei.crow_command_3_0" : "%s 设置为帮助 (收集)",
  "entity.hexerei.crow_command_3_1" : "%s 设置为帮助 (收获)",
  "entity.hexerei.crow_command_3_2" : "%s 设置为帮助 (窃取)",
  "entity.hexerei.crow_command_gui_0" : "跟随",
  "entity.hexerei.crow_command_gui_1" : "坐下",
  "entity.hexerei.crow_command_gui_2" : "游荡",
  "entity.hexerei.crow_command_gui_3" : "帮助",
  "entity.hexerei.crow_help_command_gui_0" : "收集",
  "entity.hexerei.crow_help_command_gui_1" : "收获",
  "entity.hexerei.crow_help_command_gui_2" : "窃取",
  "entity.hexerei.crow_flute_perch" : "栖息",
  "entity.hexerei.crow_flute_select" : "选中",
  "entity.hexerei.crow_flute_clear_perch_message" : "清除所有已选中的乌鸦栖息点。",
  "entity.hexerei.crow_flute_clear_select_message" : "清除所有已选中的乌鸦。",
  "entity.hexerei.crow_flute_perch_message" : "右键一个方块来设置乌鸦的栖息点。",
  "entity.hexerei.crow_flute_select_message" : "右键您想选中的乌鸦。",
  "entity.hexerei.crow_flute_set_message" : "%s乌鸦%s设置为%s。",
  "entity.hexerei.crow_flute_deselect_message" : "%s 取消选择。",
  "entity.hexerei.crow_flute_selected_message" : "%s 已选择。",
  "entity.hexerei.crow_flute_perch_message_fail_no_crows" : "在设置栖息点之前先选中任意数量的乌鸦",
  "entity.hexerei.crow_flute_perch_message_fail_no_block" : "栖息点设置失败，请选择一个方块",
  "entity.hexerei.crow_flute_select_message_fail" : "请选中一只有效的被驯服的乌鸦",
  "tooltip.hexerei.crow_flute_shift_1": "这是用来指挥乌鸦的工具。",
  "tooltip.hexerei.crow_flute_shift_2": "拿在手上蹲下右键会打开其菜单。",
  "tooltip.hexerei.crow_flute_shift_3": "拿在手上右键会对周围所有被驯服的乌鸦设置已选中的指令。",
  "tooltip.hexerei.crow_flute_shift_4": "选定乌鸦将会允许你只告诉特定的乌鸦执行选择的指令。",
  "tooltip.hexerei.crow_flute_shift_5": "如果您的竖笛中有被选中的乌鸦，您还可以设置它们的栖息点。",


  "hexerei.key.category.broom": "魔法巫师 (扫帚)",
  "key.hexerei.broomDescend": "降落扫帚",


  "display.hexerei.dowsing_rod_swamp": "正在定位沼泽。",
  "display.hexerei.dowsing_rod_jungle": "正在定位丛林。",

  "display.hexerei.sage_plate_toggle_0": "您会看到鼠尾草缭绕的烟雾慢慢地净化着这片区域。",
  "display.hexerei.sage_plate_toggle_1": "您会看到鼠尾草缭绕的烟雾慢慢地净化着这片区域，并形成了一个圈。",
  "display.hexerei.sage_plate_toggle_2": "您会看到鼠尾草缭绕的烟雾聚集在一起，形成了一个和平圈。",
  "display.hexerei.sage_plate_toggle_3": "虽然您已经看不到鼠尾草的烟雾了，但是它还是依旧净化着这片区域。",


  "gui.jei.category.dipper.times_dipped_1": "§l蘸注数量§r",
  "gui.jei.category.dipper.times_dipped_2": "§l数量§r",
  "gui.jei.category.dipper.result": "§l: %s§r",
  "gui.jei.category.dipper.resultSeconds": "§l: %ss§r",
  "gui.jei.category.dipper.dry_time_1": "§l干燥时间§r",
  "gui.jei.category.dipper.dry_time_2": "§l时间§r",
  "gui.jei.category.dipper.dip_time_1": "§l蘸注时间§r",
  "gui.jei.category.dipper.dip_time_2": "§l时间§r",
  "gui.jei.category.pestle_and_mortar.grind_time_1": "§l研磨时间§r",
  "gui.jei.category.pestle_and_mortar.grind_time_2": "§l时间§r",
  "gui.jei.category.pestle_and_mortar.resultSeconds": "§l%ss§r",
  "gui.jei.category.mixing_cauldron.fluid": "液体",
  "gui.jei.category.mixing_cauldron.output": "输出",



  "tooltip.hexerei.crow_flute_clear_selected_button": "清除所选",
  "tooltip.hexerei.crow_flute_clear_perch_button": "清除栖息点",

  "tooltip.hexerei.crow_flute_follow_button_0": "乌鸦设置为跟随，将会跟着主人，",
  "tooltip.hexerei.crow_flute_follow_button_1": "当它们离主人太远，就会传送到主人身边，",
  "tooltip.hexerei.crow_flute_follow_button_2": "如果主人的肩膀是空的，就跳到它主人的肩膀上。",

  "tooltip.hexerei.crow_flute_sit_button_0": "乌鸦设置为坐下，将会降落并坐在自己的位置上，",
  "tooltip.hexerei.crow_flute_sit_button_1": "如果他们有栖息点，它们会优先飞到那里。",

  "tooltip.hexerei.crow_flute_wander_button_0": "乌鸦设置为漫游，将会四处飞翔，",
  "tooltip.hexerei.crow_flute_wander_button_1": "如果它们飞离栖息点太远，就会飞回来。",

  "tooltip.hexerei.crow_flute_help_button_0": "乌鸦设置为帮助，将会做设置帮助的命令",
  "tooltip.hexerei.crow_flute_help_button_1": "这个帮助命令可以是聚集、收获、或窃取，",
  "tooltip.hexerei.crow_flute_help_button_2": "并设置在该按钮的右侧。",

  "tooltip.hexerei.crow_flute_gather_button_0": "将乌鸦设置为收集，将拾取与目标物品匹配的物品",
  "tooltip.hexerei.crow_flute_gather_button_1": "在附近的珍宝盒里面，可以找到打开乌鸦菜单的按钮",
  "tooltip.hexerei.crow_flute_gather_button_2": "并且将这些物品返回指定的珍宝盒。",

  "tooltip.hexerei.crow_flute_harvest_button_0": "将乌鸦设置为收获，将会收割附近的作物并重新种植。",
  "tooltip.hexerei.crow_flute_harvest_button_1": "如果它们有栖息点，它们将会停留在该地方。",

  "tooltip.hexerei.crow_flute_pickpocket_button_0": "将乌鸦设置为窃取，它会将目标对准最近的村民，",
  "tooltip.hexerei.crow_flute_pickpocket_button_1": "并从其物品栏中取走一样物品之后飞走，",
  "tooltip.hexerei.crow_flute_pickpocket_button_2": "之后，会把窃取的物品扔出来。",
  "tooltip.hexerei.crow_flute_pickpocket_button_3": "如果它们有栖息点，它们将会停留在该地方。",

  "tooltip.hexerei.crow_flute_select_button_0": "切换时，您可以通过右键单击乌鸦来选择它们。",
  "tooltip.hexerei.crow_flute_select_button_1": "如果您有多个选中的乌鸦，只需要选中其中一个。",
  "tooltip.hexerei.crow_flute_select_button_2": "乌鸦将会听取竖笛的声音。",
  "tooltip.hexerei.crow_flute_select_button_3": "要想清除所有选中的乌鸦，只需要点击 '清除' 按钮。",

  "tooltip.hexerei.crow_flute_perch_button_0": "切换时，可以更改所选乌鸦的栖息位置。",
  "tooltip.hexerei.crow_flute_perch_button_1": "乌鸦所栖息的位置，",
  "tooltip.hexerei.crow_flute_perch_button_2": "是乌鸦在不做任何任务时返回休息的地方。",
  "tooltip.hexerei.crow_flute_perch_button_3": "要想清除所有选中的乌鸦栖息点，只需要点击 '清除' 按钮。",

  "tooltip.hexerei.crow_flute_clear_perch_button_0": "清除所有选中的乌鸦栖息点",

  "tooltip.hexerei.crow_flute_clear_selected_button_0": "清除所有选中的乌鸦",


  "tooltip.hexerei.broom_settings": "设置",

  "tooltip.hexerei.broom_float_mode_on": "悬浮模式：开",
  "tooltip.hexerei.broom_float_mode_on_0": "扫帚将不再降落。",
  "tooltip.hexerei.broom_float_mode_on_1": "允许您在扫帚上站着或走动。",

  "tooltip.hexerei.broom_float_mode_off": "悬浮模式：关",
  "tooltip.hexerei.broom_float_mode_off_0": "扫帚在玩家不再乘骑的时候降落。",
  "tooltip.hexerei.broom_float_mode_off_1": "在半空脱离时允许玩家随着扫帚安全着落。",

  "tooltip.hexerei.gather_to_here_button": "乌鸦收集",
  "tooltip.hexerei.gather_to_here_button_0": "允许乌鸦收集与此方块所储存相同的物品。",
  "tooltip.hexerei.gather_to_here_button_1": "如果按下，允许乌鸦收集与此方块所储存相同的物品，并将物品运到这里。",
  "tooltip.hexerei.gather_to_here_button_2": "如果不按下，则不允许乌鸦收集与此方块所储存相同的物品，也不会将物品运到这里。",
  "tooltip.hexerei.gather_to_here_button_3": "乌鸦可以同时聚集到多个地方。",
  "tooltip.hexerei.gather_to_here_button_4": "如果乌鸦的栖息点是这个方块，乌鸦将收集该区域的任何物品并给玩家。",

  "item.hexerei.mushroom_witch_hat": "蘑菇巫师帽",


  "tooltip.hexerei.witch_armor_pieces": "套装:",
  "tooltip.hexerei.witch_armor_bonus": "套装奖励: %s/%s",
  "tooltip.hexerei.witch_armor_bonus_1": " - 女巫不再敌对玩家",
  "tooltip.hexerei.witch_armor_bonus_2": " - 减少 50% 受到的魔法伤害",
  "tooltip.hexerei.witch_armor_bonus_3": " - 提高 25% 的魔法伤害",
  "tooltip.hexerei.witch_armor_bonus_4": " - 造成的魔法伤害的 15% 转化为生命值",

  "item.hexerei.book_of_shadows": "暗影之书",
  "tooltip.hexerei.book_of_shadows_shift": "这是魔法巫师的指南\n若要阅读，需要将其放置在书坛上。\n此书封面的颜色取决于合成时染料的颜色。\n再次染色只会染色书的四角。",

  "item.hexerei.reading_glasses": "老花镜",
  "tooltip.hexerei.reading_glasses_shift": "阅读暗影之书有亿点点难？变得像爷爷那般老花了？老花镜可以像望远镜一样使用，也能够戴在您的头上使用 '%s' 调节缩放。",

  "book.hexerei.index_page_1.passage_1": "目录",
  "book.hexerei.index_page_1.passage_2": "介绍",
  "book.hexerei.index_page_1.passage_3": "支持",
  "book.hexerei.index_page_1.passage_4": "物品",
  "book.hexerei.index_page_1.passage_5": "实体",
  "book.hexerei.index_page_1.passage_6": "建筑",

  "book.hexerei.index_page_1.tooltip_right_click": " - 右键 ",
  "book.hexerei.index_page_1.tooltip_intro_1": "“介绍”章节",
  "book.hexerei.index_page_1.tooltip_support_1": "支持作者",
  "book.hexerei.index_page_1.tooltip_items_1": "“物品”章节",
  "book.hexerei.index_page_1.tooltip_entities_1": "“实体”章节",
  "book.hexerei.index_page_1.tooltip_structures_1": "“建筑”章节",

  "book.hexerei.index_page_2.passage_1": "- 右键交互 -\n 下一页按钮位于右下角",

  "book.hexerei.intro_page_1.passage_1": "  欢迎来到魔法巫师——一个奇妙的充满巫师气息的世界！在这里，你许多所渴望的、已知的和未知的愿望都将得到满足！\n\n  这个模组是我的生命和灵魂的结晶，我几乎竭尽精力和时间献身于此。 \n\n作者：JoeFoxe",
  "book.hexerei.intro_page_1.curseforge_link_tooltip": "魔法巫师 curseforge 链接 - 右击",

  "book.hexerei.intro_page_2.passage_1": "我已经为这本书开发了一个多月了，完完全全地从头开始设计。我希望他是大家所期望的一切，甚至更多。\n\n虽然成吨的新内容还未到来，但是新内容将包含黑暗巫师公会、咏唱施法以及更多的精灵等等！敬请关注！",

  "book.hexerei.intro_page_3.passage_1": "  如果你还没把这本书弄明白，页面底部的角落应该有箭头指引你前往下一页或上一页。\n\n\n\n 以及底部X键可以合上书本并静置于坛上，顶部的home键会带你返回目录。",

  "book.hexerei.intro_page_4.passage_1": "  页面左上角标签按钮用于为您所在的页面添加书签, 再次点击它会改变书签的颜色。\n书签会在页面的两侧和顶部凸显出，书签可以通过简单地右键单击、按住并拖动到另一个书签位来移动。",

  "book.hexerei.intro_page_5.passage_1": "  书签可以与另一个书签或空书签位交换。右键书签会将你带到它所在的页面。\n 蹲下并右键单击祭坛以拿起此书。\n此书在拿起时可以保持打开或合上状态，当此书处于打开状态时被拿起时，仍会显示当前书页，但它此时不能翻页，它必须在书坛上才能翻页。",

  "book.hexerei.intro_page_6.passage_1": "  在配置中，如果字体难以阅读或您想要更多的沉浸感，你可以把花里胡哨的字体更改为普通的 minecraft 字体。\n 您还可以悬停到物品上并按 %kkey.hexerei.book_hovering_recipe 查询配方并使用 %kkey.hexerei.book_hovering_uses 单独打开JEI页面。",


  "book.hexerei.support_page_1.passage_1": "  这个模组已经走了很长一段路得归功于这个社区，并将因此而继续努力。快来加入我们的 Discord 吧！\n  如果您有任何问题，欢迎随时加入来寻求帮助，我们是一个非常友好的社区！",
  "book.hexerei.support_page_1.discord_link_tooltip_1": "加入 魔法巫师 ",
  "book.hexerei.support_page_1.discord_link_tooltip_2": "Discord",
  "book.hexerei.support_page_1.discord_link_tooltip_3": "         右键点击",

  "book.hexerei.support_page_2.passage_1": "  为了能够给这个mod实现这样的功能，我投入了所有的时间和精力。捐款对我而言具有很大帮助，因为这是我唯一的生存方式 我也非常希望尽我可能多地继续开发这个模组！\n 所有这些捐款都是为了我能够生活下去，并且如果我有任何剩余都会回馈到这个模组或社区中！",
  "book.hexerei.support_page_2.paypal_link_tooltip_1": "通过捐赠帮助我生活，可以使用",
  "book.hexerei.support_page_2.paypal_link_tooltip_2": "Pay",
  "book.hexerei.support_page_2.paypal_link_tooltip_3": "Pal",
  "book.hexerei.support_page_2.paypal_link_tooltip_4": "           右键点击",

  "book.hexerei.support_page_3.passage_1": "  帮助支持 魔法巫师 的另一种方式就是成为赞助商。成为赞助商能让你穿上可染色的巫师套装时发光！这个效果在夜晚的阴影下显得光彩照人。\n  ",
  "book.hexerei.support_page_2.patreon_link_tooltip_1": "成为赞助商帮助 Hexerei 发展，成为 ",
  "book.hexerei.support_page_2.patreon_link_tooltip_2": "Patron",
  "book.hexerei.support_page_2.patreon_link_tooltip_3": "          并获得额外的妆饰！",
  "book.hexerei.support_page_2.patreon_link_tooltip_4": "             右键点击",

  "book.hexerei.support_page_4.passage_1": "  最后，您也可以通过 Ko-fi 支持我。 这些方法能很好地帮助我接下来长久地开发这个模组，并且能维持我的生活，我将非常感激！\n 我非常非常地想要继续开发这个模组并且随着时间流逝我想令模组发展更进一步！并且我着实需要一些赞助。",
  "book.hexerei.support_page_2.ko-fi_link_tooltip_1": "支持 JoeFoxe（作者） 维持生活，可以使用 ",
  "book.hexerei.support_page_2.ko-fi_link_tooltip_2": "Ko-Fi",
  "book.hexerei.support_page_2.ko-fi_link_tooltip_3": "         真的，这确实有帮助于我 <3",
  "book.hexerei.support_page_2.ko-fi_link_tooltip_4": "                右键点击",

  "book.hexerei.support_page_5.passage_1": "社区的帮助给予了我许多，并且我对社区的大家十分的感激！再一次，无论是社区的一份子抑或是在我开发模组期间支持我维持我生活的大家，我都十分地感激！\n\n   言尽于此，让我们开始探索吧！",


  "book.hexerei.items_index_page_1.passage_1": "- 物品 -",
  "book.hexerei.items_index_page_1.passage_2": "  这一章全是关于这个魔法世界的物品——你如何获得他们，以及能用它们做什么。在物品目录上或者在其他出现物品的地方右键点击该物品，书本会快速地导航到到此物品的详情页。",

  "book.hexerei.items_index_page_2.passage_1": "物品目录",

  "book.hexerei.items_index_page_3.passage_1": "",

  "book.hexerei.items_mixing_cauldron_1.passage_1": "混合锅",
  "book.hexerei.items_mixing_cauldron_1.passage_2": "  混合锅是巫师们最主要工具之一，可以混合各种各样的物品和药剂",
  "book.hexerei.items_mixing_cauldron_3.passage_1": "  你可以将物品从锅顶投掷进锅中以装满空槽，也能够使用任何的物品传输装置（漏斗、来自其他模组的管道）把物品输入其中。混合锅同样具有操作界面，您可以在界面中摆放或取走物品。",
  "book.hexerei.items_mixing_cauldron_4.passage_1": "  如果安装了JEI，你可以点击混合锅操作界面中心查看所有配方。当通过JEI查询配方时，你可以点击 “+” 按以方便制作。\n\n  操作界面左方的空槽是用来放符文的，例如 ‘嗜血符文’。",
  "book.hexerei.items_mixing_cauldron_5.passage_1": "  混合锅可以盛至多两桶的任意种类的液体。液体能使用其他模组的管道输入，或者你也可以使用瓶子或桶。\n  有些配方需要在混合锅底下放置热源：火焰、岩浆、篝火或者岩浆块。",
  "book.hexerei.items_mixing_cauldron_6.passage_1": "  当把某些配件放在锅上时，锅还有其他用途。当混合锅填满油脂时，可以用蘸注器制作蜡烛；或者用嗜血符文收集血液。点击下面的物品来获取更多信息。",
  "book.hexerei.items_mixing_cauldron_6.passage_2": "配件：",
  "book.hexerei.items_mixing_cauldron_7.passage_1": "  加热混合锅时，它能一次酿造出多达两桶的药水\n  要做到这一点，将其装满水，然后加入两个制药所需的原材料。例如：制作粗制的药水需要两个下界疣。",

  "book.hexerei.items_coffer_1.passage_1": "珍宝盒",
  "book.hexerei.items_coffer_1.passage_2": "  珍宝盒对于巫师来说是一种十分有用储物装置，特别是对于那些拥有乌鸦伙伴的巫师来说。",
  "book.hexerei.items_coffer_2.passage_1": "  若要制作珍宝盒，您需要使用混合锅以及以下所示的材料。",
  "book.hexerei.items_coffer_3.passage_1": "  珍宝盒也可以使用各种染料进行染色，并且可以通过改名字来使盒子的颜色添加“炫彩”变换的效果。",
  "book.hexerei.items_coffer_3.passage_2": "  染色之后但没有命名，它仍能像皮革套一样再次染色进行颜色的混搭。",
  "book.hexerei.items_coffer_4.passage_1": "  一个方便的使用方法是，它可以被左键单击拾取。这些珍宝盒拾取后仍能存储先前放入其中的物品并被玩家带走。珍宝盒放置在地上打开时，也能够直接显示里面的物品。\n\n  在珍宝盒的操作界面的右侧，会显示一个乌鸦按钮。",
  "book.hexerei.items_coffer_5.passage_1": "  当切换乌鸦按钮为收集模式时，会对储物盒内的物品进行检查，然后寻找收集一片区域内与储物盒内物品相同匹配的物品并存放到其中。\n\n    也可以将乌鸦的栖息地设置在珍宝盒上，乌鸦会拾回一片区域内所有的物品放进珍宝盒中。",

  "book.hexerei.items_herb_jar_1.passage_1": "草药罐",
  "book.hexerei.items_herb_jar_1.passage_2": "    草药罐是巫师们的'抽屉'。这个罐子能容纳高达1024个单种物品堆叠。\n    乌鸦也可以匹配并找到物品放到罐子中，就像储物箱那样在操作界面切换乌鸦按钮的开关。",
  "book.hexerei.items_herb_jar_2.passage_1": "    若要进入罐子的操作界面只要右键点击除正面外的任意一面即可，若要从正面进入罐子的操作界面的话只要空手蹲伏并右键即可。\n通过左键点击罐子正面从罐内取出物品，或蹲伏左键点击正面取出一组物品。",
  "book.hexerei.items_herb_jar_3.passage_1": "    若要合成草药罐，您需要使用混合锅以及下方所展示的各种材料。",
  "book.hexerei.items_herb_jar_4.passage_1": "    草药罐也可以使用各种染料进行染色，并且可以更改名字。下方的循环配方可以改变草药罐的颜色",
  "book.hexerei.items_herb_jar_4.passage_2": "    一旦染色，若没命名，则仍能像皮革套一样再次进行染色混搭。",

  "book.hexerei.items_sage_burning_plate_1.passage_1": "鼠尾草灼烧盘",
  "book.hexerei.items_sage_burning_plate_1.passage_2": "    鼠尾草灼烧盘是为了保护巫师们的周边而设计的。使用一捆干燥的鼠尾草简单地摆放到盘子中，并用打火石点着它即可保您的周边区域安全\n  默认的出生保护区域是其半径48个以内的区域，尽管怪物仍在范围内游荡。",
  "book.hexerei.items_sage_burning_plate_2.passage_1": "    若要合成鼠尾草灼烧盘，您需要使用混合锅以及下方所展示的各种材料。",
  "book.hexerei.items_sage_burning_plate_3.passage_1": "    鼠尾草烟雾会在其被点燃时随机地出现在区域内，其烟雾粒子效果可以空手对着灼烧盘进行右键点击以此改变或关闭粒子效果。\n    其烟雾粒子效果拥有4种不同的粒子效果模式。烟雾的环形区域代表着灼烧盘的生效范围，其他的几种则仅仅是观感上的不同。",

  "book.hexerei.items_book_of_shadows_1.passage_1": "暗影之书",
  "book.hexerei.items_book_of_shadows_1.passage_2": "    是的，虽然这本书自恋地在自己讨论自己！但是您在巫师的世界中正好需要它。\n\n    书本的封面可以用染料在初次合成时染色。书本的边角也可以在合成后用另一种染料进行染色。",

  "book.hexerei.items_altar_1.passage_1": "祭坛",
  "book.hexerei.items_altar_1.passage_2": "    祭坛不仅能够用来阅读暗影之书，而且能用任何物品摆放至祭坛上做装饰，并且对于任何可以摆放到祭坛上的东西来说，其意义非凡。",

  "book.hexerei.items_drying_rack_1.passage_1": "干燥架",
  "book.hexerei.items_drying_rack_1.passage_2": "    干燥架被用来干燥那些具有干燥配方的物品。在游戏早期，干燥架是能通过干燥腐肉以获得皮革的一种有效方式。若要将物品放在干燥架上，则手持物品右键点击它即可。",
  "book.hexerei.items_drying_rack_3.passage_1": "    干燥架有三个分开的空位，每一个空位都能容纳多达3个同种物品。每次您手持物品右键点击它时，它都会取走您的3个对应物品并摆放在其上方。\n    若要从干燥架上取出未加工的物品，需要空手蹲伏右键干燥架。",
  "book.hexerei.items_drying_rack_4.passage_1": "    您也可以右键点击取出已经干燥完成的物品（不需要蹲伏）\n    可以使用物品传输装置以实现自动化，例如漏斗或其它物品管道。",

  "book.hexerei.items_pestle_and_mortar_1.passage_1": "研钵",
  "book.hexerei.items_pestle_and_mortar_1.passage_2": "    研钵是用来进行捣碎、磨细、研磨，并把东西弄成精细的膏状物的工具。它能用来制作混合物和膏状物，用于蘸注您的蜡烛并给点燃的蜡烛给予各种各样的效果。它也能用来做出乌鸦们最喜欢的小零食！",
  "book.hexerei.items_pestle_and_mortar_3.passage_1": "    若要将物品放入研钵中，则手持物品右键点击即可，一次只能将一个物品放入其中。只要它不在研磨中，蹲伏右键点击研钵就可以倒出所有的内容物。您也可以直接右键点击，把它加工完成的物品取出。",

  "book.hexerei.items_dipper_1.passage_1": "蘸注器",
  "book.hexerei.items_dipper_1.passage_2": "    蘸注器是混合锅的一个附属配件，它的主要功能是通过蘸浸的方法，将烛芯（线）蘸浸锅内的油脂液以制作蜡烛。手持蘸注器蹲伏右键点击混合锅的顶部可以将其装配到混合锅上。",
  "book.hexerei.items_dipper_3.passage_1": "    蘸注器有三个独立的空槽，每一个空槽只能放置单个物品。如果锅内的液体和配方匹配的话，在蘸注器上放置材料，它就会开始使用锅内液体蘸注直到制作转换完成。这意味着蘸注器不仅能在油脂液中制作蜡烛，更能制作其它任何东西！",
  "book.hexerei.items_dipper_4.passage_1": "    只要符合配方，任何液体都可以。例如，您可以将蜡烛摆放到蘸注器上，锅内盛上足够的血液即可对蜡烛染色。",
  "book.hexerei.items_candle_1.passage_1": "蜡烛",
  "book.hexerei.items_candle_1.passage_2": "    蜡烛是极佳的装饰品，您可以混合摆放多达4个各自不同的蜡烛至同一个方块上。每根蜡烛都能点燃35分钟，各种不同的蜡烛注魔出来的蜡烛可能不太一样。",
  "book.hexerei.items_candle_3.passage_1": "    您可以依次分别点燃同一个方块上先放的蜡烛到至最后放的蜡烛，这个特性可能会改为使用打火石点燃您所注视的方向的蜡烛。蜡烛能围绕着祭坛漂浮，后续更新将能够围绕着玩家进行仪式和符咒",

  "book.hexerei.items_candelabra_1.passage_1": "枝状烛台",
  "book.hexerei.items_candelabra_1.passage_2": "    枝状烛台是很好的装饰品，您可以将其悬挂到方块的底部或者顶部，会有不同的连结纹理。挂在锁链上也是可以的！",

  "book.hexerei.items_crystal_ball_1.passage_1": "水晶球",
  "book.hexerei.items_crystal_ball_1.passage_2": "    水晶球仍在制作中，现在只能当个装饰品。它可能会用于占卜玩家或其位置，又或者给某些物品注魔。",

  "book.hexerei.items_dowsing_rod_1.passage_1": "探测棒",
  "book.hexerei.items_dowsing_rod_1.passage_2": "    探测棒是一个巫师最先制作的物品之一，探测棒指示了巫师们应该去搜寻的正确方向。蹲伏并右键点击可以在 沼泽寻找模式 和 丛林寻找模式 中切换，右键点击可以发现一个距离最近的所选生物群系的方位。",

  "book.hexerei.items_blood_sigil_1.passage_1": "鲜血符印",
  "book.hexerei.items_blood_sigil_1.passage_2": "    鲜血符印是混合锅的一个配件，并且可以获取瓶装血液以当做制作扫帚的原材料，在未来也将被用于其它各种各样的配方，以及其它将被添加的用于各种不同配方的符印，以扩充锅的用途。",

  "book.hexerei.items_blood_bottle_1.passage_1": "瓶装血液",
  "book.hexerei.items_blood_bottle_1.passage_2": "    若要获取瓶装血液，首先，您需要在混合锅里边放入鲜血符印，接下来！跳进锅内！反复3次以排出足够装一瓶的血液量，并把血液用瓶子舀起来（刚好一瓶！）。手持空瓶简单的右键点击混合锅即可舀起。",

  "book.hexerei.items_willow_broom_1.passage_1": "柳木扫帚",
  "book.hexerei.items_willow_broom_1.passage_2": "    巫师们最主要的交通工具——扫帚！迄今为止，有两种扫帚，这把扫帚的开销要少于第二种，这把扫帚拥有三个不同的可升级空槽：杂项、挎包以及扫帚尾。扫帚尾是扫帚飞行的动力来源，每一把新扫帚都自带一个扫帚尾。",
  "book.hexerei.items_willow_broom_3.passage_1": "    若要进入扫帚的库存，只要蹲伏并右键点击被放置出来的扫帚即可。当骑着扫帚展望高空时，扫帚尾会消耗耐久度而损坏。所以，巫师必须额外准备几把扫帚尾，以备不时之需。",
  "book.hexerei.items_willow_broom_4.passage_1": "    最好的方法就是把额外的扫帚尾存到扫帚的挎包内。加上一个小型挎包可以增加9个额外的物品格， 每升一级挎包都能增加额外的9个物品格。",

  "book.hexerei.items_mahogany_broom_1.passage_1": "桃花心木扫帚",
  "book.hexerei.items_mahogany_broom_1.passage_2": "    这是两种扫帚中速度最快的一种。桃花心木扫帚拥有防火能力，所以它不会被遗失在岩浆中或被火焰烧毁。尽管防火，但它飞入火焰时仍会被打掉，除非给扫帚装上一个下界合金扫帚头。",

  "book.hexerei.items_gold_rings_1.passage_1": "金锁环",
  "book.hexerei.items_gold_rings_1.passage_2": "    首先给扫帚制作的配件就是金锁环，以后可能会有各种各样的效果添加到这些小饰品当中，但是现在仅仅是个扫帚装饰品。打开扫帚界面放入杂项空槽即可使用。",

  "book.hexerei.items_broom_keychain_1.passage_1": "扫帚钥匙链",
  "book.hexerei.items_broom_keychain_1.passage_2": "    最萌的扫帚配件！因为它是一个可以将任何物品挂到锁链上的钥匙链饰品！若要将物品挂在锁链上，则将它和要挂上的物品摆放到合成格中即可！打开扫帚界面放入杂项空槽即可使用。",
  "book.hexerei.items_broom_keychain_3.passage_1": "    这个配件不再是消耗品，您可以将扫帚钥匙链再次放入合成格中，这样就能将挂坠取下了！\n    锁链挂坠甚至能在扫帚飞行时随风摆动，极具美感！",

  "book.hexerei.items_broom_netherite_tip_1.passage_1": "下界合金扫帚头",
  "book.hexerei.items_broom_netherite_tip_1.passage_2": "    这个扫帚头配件在下界飞行时非常有用，它允许扫帚飞越岩浆或火焰时免受伤害。就像其它杂七杂八的配件一样，它可以装到扫帚界面最左端的空槽内。",

  "book.hexerei.items_broom_waterproof_tip_1.passage_1": "防水扫帚头",
  "book.hexerei.items_broom_waterproof_tip_1.passage_2": "    在水下有一个秘密基地，但是苦于在水中时，会从扫帚上掉落，无法在水中飞行？试一试防水扫帚头！它允许玩家在水中骑行时仍呆在扫帚上。就像其它杂七杂八的配件一样，它可以装到扫帚界面最左端的空槽内。",

  "book.hexerei.items_small_satchel_1.passage_1": "小型挎包",
  "book.hexerei.items_small_satchel_1.passage_2": "    小型挎包是您扫帚的第一个挎包。它增加了额外的9格物品格，可以用来存放各种物品。若要添加并打开挎包，则进入您的扫帚界面并摆放挎包到扫帚中间的空槽内。",

  "book.hexerei.items_medium_satchel_1.passage_1": "中型挎包",
  "book.hexerei.items_medium_satchel_1.passage_2": "    中型挎包是第二级的挎包。它增加了额外的18格物品格，可以用来存放各种物品。若要添加并打开挎包，则进入您的扫帚界面并摆放挎包到扫帚中间的空槽内。",

  "book.hexerei.items_large_satchel_1.passage_1": "大型挎包",
  "book.hexerei.items_large_satchel_1.passage_2": "    大型挎包是最高级的挎包。它增加了额外的27格物品格，可以用来存放各种物品。若要添加并打开挎包，则进入您的扫帚界面并摆放挎包到扫帚中间的空槽内。",

  "book.hexerei.items_broom_brush_1.passage_1": "扫帚尾",
  "book.hexerei.items_broom_brush_1.passage_2": "    扫帚尾是扫帚的最尾端的配件。它给扫帚提供飞行的动力，并且飞行时耐久度会降低。一旦扫帚尾跑完了其生涯的最后一程它就会损坏掉。所以，确保在长途飞行时您有额外的扫帚尾。",

  "book.hexerei.items_wet_broom_brush_1.passage_1": "湿的扫帚尾",
  "book.hexerei.items_wet_broom_brush_1.passage_2": "    若想制作一个新的扫帚尾，您必须在混合锅内先制作湿的扫帚尾，之后将其扔到干燥架上以获得您宝贝扫帚的新扫帚尾。",

  "book.hexerei.items_herb_enhanced_broom_brush_1.passage_1": "增强的扫帚尾",
  "book.hexerei.items_herb_enhanced_broom_brush_1.passage_2": "    就像普通的扫帚尾一样，但它更耐用，所以它能飞行更长时间。它可以附上经验修补和耐久的附魔属性。",

  "book.hexerei.items_wet_herb_enhanced_broom_brush_1.passage_1": "湿的增强扫帚尾",
  "book.hexerei.items_wet_herb_enhanced_broom_brush_1.passage_2": "    就像普通的湿扫帚尾一样，它必须先在锅内做出来，并进行干燥才能使用。",
  "book.hexerei.items_crow_flute_1.passage_1": "乌鸦竖笛",
  "book.hexerei.items_crow_flute_1.passage_2": "    乌鸦竖笛是用来指挥您的乌鸦伙伴们的好帮手！",

  "book.hexerei.items_seed_mixture_1.passage_1": "混合种子",
  "book.hexerei.items_seed_mixture_1.passage_2": "    看起来可以用于驯服乌鸦？的确，乌鸦很喜欢这种混合种子，并且乌鸦十分有用，所以您需要备上一点混合种子将其驯服在身边。要驯服乌鸦的话，确保您带上了足量的混合种子！",

  "book.hexerei.items_warhammer_1.passage_1": "战锤",
  "book.hexerei.items_warhammer_1.passage_2": "    等一下, 这不是给巫师用的物品。看起来像是和雷神之锤差不多并给某人准备的锤子。也许乌鸦会想要使用这把锤子。如果没猜错，它适合用来锤碎面前碍眼的家伙。",

  "book.hexerei.items_sage_seed_1.passage_1": "鼠尾草种子",
  "book.hexerei.items_sage_seed_1.passage_2": "    打草可以找到这些种子，并且可以用来种植鼠尾草作物",

  "book.hexerei.items_sage_1.passage_1": "鼠尾草",
  "book.hexerei.items_sage_1.passage_2": "    鼠尾草叶可以从鼠尾草作物中收获。鼠尾草在巫术中非常有用，它可以用来清除一片区域内的邪恶灵魂。若将其捆成捆并干燥，它就可以在灼烧盘上进行燃烧。",

  "book.hexerei.items_sage_bundle_1.passage_1": "一捆鼠尾草",
  "book.hexerei.items_sage_bundle_1.passage_2": "    一捆鼠尾草并没有什么用，在鼠尾草灼烧盘上使用时，要先进行干燥。",

  "book.hexerei.items_dried_sage_bundle_1.passage_1": "一捆干燥的鼠尾草",
  "book.hexerei.items_dried_sage_bundle_1.passage_2": "    一捆干燥的鼠尾草用于鼠尾草灼烧盘，右键点击可以将其放置于灼烧盘上，当放于灼烧盘上时，其能被打火石点燃。它可以阻止生效范围内的怪物生成。",

  "book.hexerei.items_flowering_lily_pad_1.passage_1": "盛开的莲花",
  "book.hexerei.items_flowering_lily_pad_1.passage_2": "    是一个很棒的装饰品，可以用来点缀您家的小池塘或者小河流",

  "book.hexerei.items_animal_fat_1.passage_1": "动物油脂",
  "book.hexerei.items_animal_fat_1.passage_2": "    动物油脂是制作油脂液的核心物品。油脂液被用来在蘸注器上制作蜡烛。可以通过杀死猪、牛和羊获取，掉落会受到抢夺附魔的影响。",

  "book.hexerei.items_infused_fabric_1.passage_1": "注魔织物",
  "book.hexerei.items_infused_fabric_1.passage_2": "    注魔织物是用于制作基础巫师装备的织物。除了用于装备，它将会拥有各种各样的用途，但是现在只能做装备。",
  "book.hexerei.items_witch_helmet_1.passage_1": "巫师帽",
  "book.hexerei.items_witch_helmet_1.passage_2": "    当未来的符咒与黑暗女巫公会做好时，这些装备会有额外的效果。每一件都可以自定义成您自己喜欢的颜色。它们也可以通过命名，来获得颜色变化的效果。",

  "book.hexerei.items_witch_chestplate_1.passage_1": "巫师长袍",
  "book.hexerei.items_witch_chestplate_1.passage_2": "    当未来的符咒与黑暗女巫公会做好时，这些装备会有额外的效果。每一件都可以自定义成您自己喜欢的颜色。它们也可以通过命名，来获得颜色变化的效果。",

  "book.hexerei.items_witch_boots_1.passage_1": "巫师靴子",
  "book.hexerei.items_witch_boots_1.passage_2": "    当未来的符咒与黑暗女巫公会做好时，这些装备会有额外的效果。每一件都可以自定义成您自己喜欢的颜色。它们也可以通过命名，来获得颜色变化的效果。",

  "book.hexerei.items_mushroom_witch_hat_1.passage_1": "蘑菇巫师帽",
  "book.hexerei.items_mushroom_witch_hat_1.passage_2": "   这顶帽子有点暗示性质，暗示未来更新中会出现哪些类型的巫师和巫师公会。",

  "book.hexerei.items_mandrake_flower_1.passage_1": "曼德拉花",
  "book.hexerei.items_mandrake_flower_1.passage_2": "    巫师世界的一种花，当曼德拉花成熟时，它像甜浆果丛一样可以通过右键点击收获。",

  "book.hexerei.items_belladonna_flower_1.passage_1": "颠茄花",
  "book.hexerei.items_belladonna_flower_1.passage_2": "    颠茄花是巫师世界最毒的植物，也许不该以任何方式食用它，除非在适当的庄园中有所准备。当颠茄花成熟时，它像甜浆果丛一样可以通过右键点击收获。",

  "book.hexerei.items_mugwort_bush_1.passage_1": "艾蒿灌木",
  "book.hexerei.items_mugwort_bush_1.passage_2": "    巫师世界的一种花朵灌木丛，一直被用于开放一条通向魔法月位侧的更直接的通路。目前还没有魔法用途，会在未来的更新中加入。成熟时可以通过右键点击收获。",

  "book.hexerei.items_yellow_dock_bush_1.passage_1": "黄色酸模灌木",
  "book.hexerei.items_yellow_dock_bush_1.passage_2": "   巫师世界的最后一种花朵灌木丛，一直被用于从碌碌无为中拯救他们。这将被用于精神力公会中的各种各样的魔法，会在未来的更新中加入。成熟时可以通过右键点击收获。",

  "book.hexerei.items_willow_sapling_1.passage_1": "柳树树苗",
  "book.hexerei.items_willow_sapling_1.passage_2": "    这个树苗用于种植柳树，可以通过打破柳树叶获得。",

  "book.hexerei.items_mahogany_sapling_1.passage_1": "桃花心木树苗",
  "book.hexerei.items_mahogany_sapling_1.passage_2": "    这个树苗用于种植桃花心木树，可以通过打破桃花心木树叶获得。",

  "book.hexerei.items_mandrake_flowers_1.passage_1": "曼德拉花",
  "book.hexerei.items_mandrake_flowers_1.passage_2": "    曼德拉花被用于制作使用药草增强的扫帚尾，可以在干燥后用于各种注魔和仪式。\n    通过右键点击成熟的曼德拉植株获取。",

  "book.hexerei.items_belladonna_flowers_1.passage_1": "颠茄花",
  "book.hexerei.items_belladonna_flowers_1.passage_2": "    颠茄花被用于制作使用药草增强的扫帚尾，可以在干燥后用于各种注魔和仪式。\n    通过右键点击成熟的颠茄花植株获取。",

  "book.hexerei.items_mugwort_flowers_1.passage_1": "艾蒿花",
  "book.hexerei.items_mugwort_flowers_1.passage_2": "    艾蒿花被用于制作使用药草增强的扫帚尾，可以在干燥后用于各种注魔和仪式。\n        通过右键点击成熟的艾蒿灌木丛获取。",

  "book.hexerei.items_yellow_dock_flowers_1.passage_1": "黄色酸模花",
  "book.hexerei.items_yellow_dock_flowers_1.passage_2": "    黄色酸模花被用于制作使用药草增强的扫帚尾，可以在干燥后用于各种注魔和仪式。\n    通过右键点击成熟的黄色酸模花灌木丛获取。",

  "book.hexerei.items_willow_log_1.passage_1": "柳树原木",
  "book.hexerei.items_willow_log_1.passage_2": "    柳木原木被用于在混合锅内制作柳木扫帚。也可以作为好看的装饰性方块来使用，提供一种更幽暗的或更自然化的建筑风格。",

  "book.hexerei.items_mahogany_log_1.passage_1": "桃花心木原木",
  "book.hexerei.items_mahogany_log_1.passage_2": "    桃花心木原木被用于在混合锅内制作桃花心木扫帚。其丰富的桃花心木色纹理也可以作为好看的装饰性方块来使用。",

  "book.hexerei.items_mandrake_root_1.passage_1": "曼德拉草根",
  "book.hexerei.items_mandrake_root_1.passage_2": "    曼德拉草根是制作扫帚尾和扫帚的重要材料。将来会有很多用途，如转变为油或使用在某些配方中。\n    通过右键点击成熟的曼德拉植株获取。",

  "book.hexerei.items_belladonna_berries_1.passage_1": "颠茄花浆果",
  "book.hexerei.items_belladonna_berries_1.passage_2": "    颠茄花浆果拥有剧毒。许多人可能知道颠茄花的另一个名字——龙葵。这些浆果在未来会被用于各种各样的研钵混合物中，用来将各种不同的效果注入进您的蜡烛中。",

  "book.hexerei.items_mugwort_leaves_1.passage_1": "艾蒿叶",
  "book.hexerei.items_mugwort_leaves_1.passage_2": "    艾蒿叶被用于制作普通扫帚尾，可以在干燥后用于各种注魔和仪式。\n    通过右键点击成熟的艾蒿灌木丛获取。",

  "book.hexerei.items_yellow_dock_leaves_1.passage_1": "黄色酸模叶",
  "book.hexerei.items_yellow_dock_leaves_1.passage_2": "    黄色酸模叶被用于制作普通扫帚尾，可以在干燥后用于各种注魔和仪式。\n    通过右键点击成熟的黄色酸模花灌木丛获取。",

  "book.hexerei.items_willow_planks_1.passage_1": "柳树木板",
  "book.hexerei.items_willow_planks_1.passage_2": "    柳树木板及其衍生产物是极好的装饰物件。其带有好看的绿色，提供了一种自然化的建筑风格。",

  "book.hexerei.items_mahogany_planks_1.passage_1": "桃花心木木板",
  "book.hexerei.items_mahogany_planks_1.passage_2": "    桃花心木木板及其衍生产物是极好的装饰物件，提供了一种暖色调木头，可以用于搭建舒适的小屋。",

  "book.hexerei.items_dried_mandrake_flowers_1.passage_1": "干燥的曼德拉花",
  "book.hexerei.items_dried_mandrake_flowers_1.passage_2": "    将曼德拉花干燥后的材料，现在还没有任何用途，但在未来会用于制作各种各样的混合物与各种仪式。",

  "book.hexerei.items_dried_belladonna_flowers_1.passage_1": "干燥的颠茄花",
  "book.hexerei.items_dried_belladonna_flowers_1.passage_2": "    颠茄花干燥后的材料，现在还没有任何用途，但在未来会用于制作各种各样的混合物与各种仪式。",

  "book.hexerei.items_dried_mugwort_flowers_1.passage_1": "干燥的艾蒿花",
  "book.hexerei.items_dried_mugwort_flowers_1.passage_2": "    艾蒿花干燥后的材料，现在还没有任何用途，但在未来会用于制作各种各样的混合物与各种仪式。",

  "book.hexerei.items_dried_yellow_dock_flowers_1.passage_1": "干燥的黄色酸模花",
  "book.hexerei.items_dried_yellow_dock_flowers_1.passage_2": "    黄色酸模花干燥后的材料，现在还没有任何用途，但在未来会用于制作各种各样的混合物与各种仪式。",

  "book.hexerei.items_dried_mugwort_leaves_1.passage_1": "干燥的艾蒿叶",
  "book.hexerei.items_dried_mugwort_leaves_1.passage_2": "  艾蒿叶干燥后的材料，现在还没有任何用途，但在未来会用于制作各种各样的混合物与各种仪式。",

  "book.hexerei.items_dried_yellow_dock_leaves_1.passage_1": "干燥的黄色酸模叶",
  "book.hexerei.items_dried_yellow_dock_leaves_1.passage_2": "    黄色酸模叶干燥后的材料，现在还没有任何用途，但在未来会用于制作各种各样的混合物与各种仪式。",

  "book.hexerei.items_mindful_trance_blend_1.passage_1": "精神恍惚混合物",
  "book.hexerei.items_mindful_trance_blend_1.passage_2": "  这将被用于特殊效果的蜡烛注入，这将在不久的将来实现。",

  "book.hexerei.items_reading_glasses_1.passage_1": "老花镜",
  "book.hexerei.items_reading_glasses_1.passage_2": "  阅读本书需要助力吗？想要稍微的放大书本更好的看清图片内容？不错！这正是为您准备的眼镜！老花镜可以像望远镜一样使用，但只能缩放一点点...也能够戴在您的头上使用 %kkey.hexerei.glasses_zoom 调节缩放。",


  "book.hexerei.entities_index_page_1.passage_1": "- 实体 -",
  "book.hexerei.entities_index_page_1.passage_2": "  这一章是关于所有您可以进行交互的实体以及如何进行交互的！",

  "book.hexerei.entities_index_page_2.passage_1": "实体目录",
  "book.hexerei.entities_index_page_2.passage_2": "",

  "book.hexerei.entities_crow_page_1.passage_1": "乌鸦",
  "book.hexerei.entities_crow_page_1.passage_2": "  乌鸦是巫师世界中加入的第一个魔宠。乌鸦可以被研钵中制成的混合种子所驯服，混合种子是它们最喜欢的零食！您也可以将混合种子扔到乌鸦附近的地面上，",
  "book.hexerei.entities_crow_page_2.passage_1": "未被驯服的乌鸦会-飞过来并在混合种-子附近飞来飞去，-以便有机会驯服，-或者可以手持混合种子直接右键乌鸦。当混合种子被扔在地面上时，乌鸦被驯服的几率最大。\n\n\n\n巫师们一次能够驯服多只乌鸦，乌鸦大队可以和巫师们展开合作（压榨）！",
  "book.hexerei.entities_crow_page_3.passage_1": "一旦乌鸦被驯服，就可以给它们下不同的命令。巫师们可以右键点击乌鸦改变这些命令，右键点击乌鸦将会在4种主要命令间循环。也可以通过打开乌鸦的操作界面改变命令，蹲伏右键点击即可打开被驯服乌鸦的操作界面。",
  "book.hexerei.entities_crow_page_4.passage_1": "每个乌鸦都有三个空槽，第一个空槽是乌鸦叼着的东西（比如武器）。第二个空槽是乌鸦戴着的帽子。第三个是杂项空槽，作用待定，但可当作存储槽位使用。乌鸦可以装备武器，助您战斗（比如乌鸦可以叼着战锤XD）。",
  "book.hexerei.entities_crow_page_5.passage_1": "在物品空槽的下方，有乌鸦的命令按钮。可以设置乌鸦命令和帮助命令。左半边的第一个命令是跟随命令，会使乌鸦跟随在玩家的后方附近或跳到玩家的肩膀上。",
  "book.hexerei.entities_crow_page_6.passage_1": "第二个命令是坐下命令，可以令乌鸦着陆并试着坐下。若乌鸦有一个栖息处，那么它会飞到那个栖息处并坐下。\n\n  第三个命令是游荡命令，会使乌鸦在一个地方游荡飞行。",
  "book.hexerei.entities_crow_page_7.passage_1": "如果乌鸦有栖息处，那么它就不会游荡离栖息处太远。\n\n  最后的命令是帮助命令，这个命令非常独特，拥有三个模式。",
  "book.hexerei.entities_crow_page_8.passage_1": "当这个帮助命令被选中时，右边的额外选项就会以彩色显示。\n\n\n第一个帮助模式是收集模式，允许您的乌鸦对附近的储物箱和草药罐进行交互，",
  "book.hexerei.entities_crow_page_9.passage_1": "当然，前提是打开·储物箱和草药罐的·乌鸦收集按钮。乌·鸦会将与容器内物·品相同的东西探索收集回来。\n\n若是乌鸦在容器上设置了一个栖息处，那么它会拾起区域内“所有”的物品并将其存放进容器内。",
  "book.hexerei.entities_crow_page_10.passage_1": "  第二个是收获模式，允许您的乌鸦收获附近的农作物和浆果丛。\n\n\n\n\n乌鸦栖息处附近同样可以收获。乌鸦会将收获物品留在地面上，所以，命令另外一只乌鸦",
  "book.hexerei.entities_crow_page_11.passage_1": "来收获那些掉落在地面上的物品就十分值得一试！乌鸦同样可以收获巫师世界的任何一种花作物。\n\n    最后的帮助模式是偷窃，是的，偷——窃！乌鸦能够窃取村民们的黑市贸易商品XD，截胡潜在交易内容。每种类型的村民都有一个固定交易列表， 例如能和您交易绿宝石、纸张、种子等等。",
  "book.hexerei.entities_crow_page_12.passage_1": "\n\n\n\n\n\n  所偷窃的村民并不需要提升交易等级，掠夺列表仅仅基于村民所选择的职业。每个乌鸦都有再次偷窃的冷却时间。例如，图书管理员村民可以给您提供书或者附魔书，是一个很好的早期压榨对象ヾ(^▽^*)))",
  "book.hexerei.entities_crow_page_13.passage_1": "另一个例子是，当您饥饿度低时，乌鸦会从农夫、屠夫村民身上给您偷取一些简单的食物。\n\n\n\n   如果您想要了解如何给您的乌鸦添加一个栖息处的话，您需要使用乌鸦竖笛指挥乌鸦。这是一个可以同时准确指挥乌鸦们的工具。",
  "book.hexerei.entities_crow_page_14.passage_1": "可以是所有附近的乌鸦，也可以是选定乌鸦的列表。乌鸦竖笛会告诉乌鸦们应该服从什么命令。若要改变竖笛所指定的命令，您需要打开竖笛的操作界面，蹲伏右键点击空气即可。",
  "book.hexerei.entities_crow_page_15.passage_1": "当您打开竖笛界面时，您会发现这个界面和乌鸦界面很相似，但是底部有几个额外的操作按钮。例如，若您设置竖笛为坐下模式并退出界面，然后手持竖笛对着空气右键点击，那么竖笛会命令附近所有驯服的乌鸦坐下。\n\n    现在，我们来了解一下“选择”和“栖息”按钮。",
  "book.hexerei.entities_crow_page_16.passage_1": "选择按钮，当点击按钮时，会改变竖笛的右键行为模式。可以用来命令多达9个被选中的乌鸦，仅有这些被选中的乌鸦会听从竖笛的命令。当使用竖笛处于选择模式时对着您想选择的乌鸦右键点击， 被选中的乌鸦头上就会显示一个“选择方块”。",
  "book.hexerei.entities_crow_page_17.passage_1": "\n\n\n\n\n这些“选择方块”拥有各自的颜色。当一个或多个乌鸦被选中时，竖笛界面底部就会显示每个被您选择的乌鸦。若要取消乌鸦选择，只需再次使用选择模式对着乌鸦右键点击即可。若要清除所有的选择，需要点击选择按钮后的那个小小的X按钮即可。",
  "book.hexerei.entities_crow_page_18.passage_1": "  您已经了解了选择按钮的一切，现在，让我们谈谈“栖息”按钮。此按钮需要选中乌鸦才能工作。当乌鸦被选中并打开栖息按钮时，退出竖笛界面并右键单击某个位置，此位置将保存为所有选定乌鸦的栖息处。",
  "book.hexerei.entities_crow_page_19.passage_1": "当按钮仍在打开状态时，您可以看见所有被选中乌鸦的栖息处，并有一个大彩色的方块在上面。栖息地可以同样可以通过点击栖息按钮旁的小X键移除\n\n   现在您已经了解了如何控制您的乌鸦，是时候给乌鸦们命名、染色，然后戴上帽子！手持染料右键点击乌鸦可以给乌鸦脖子上添加一张小彩色手帕。",
  "book.hexerei.entities_crow_page_20.passage_1": "就像其它可染色物一样，乌鸦也可以进行重命名，比如命名为jeb_或les_以获得脖子上手帕颜色变化的效果。",
  "book.hexerei.entities_crow_page_20.passage_2": "    说了这么多，别忘了给乌鸦最喜欢的零食！",

  "book.hexerei.entities_broom_page_1.passage_1": "扫帚",
  "book.hexerei.entities_broom_page_1.passage_2": "  扫帚是巫师世界的可骑行载具。允许巫师们驾驭它们，可以横穿大陆四处翱翔。当前有柳木扫帚和桃花心木扫帚这两种扫帚可用。",
  "book.hexerei.entities_broom_page_2.passage_1": "  首先是柳木扫帚。这是最慢的扫帚，它适合进行服务器探索并且可以进行慢而准的建筑建造。\n\n  尽管它很慢，但是您会发现，它在早期游戏中十分容易制作出来。",
  "book.hexerei.entities_broom_page_3.passage_1": "  其次是桃花心木扫帚。它比柳木扫帚更快！探索世界比柳木扫帚快得多。\n  它不仅快，而且掉落后能防火防岩浆，但当扫帚放置为实体时并不能防。",
  "book.hexerei.entities_broom_page_4.passage_1": "  如果想骑上扫帚，右键点击放在地上的扫帚即可，就像船一样。\n  蹲伏右键点击可以打开扫帚的界面。\n  当骑行时，可以按住空格键升入云霄，也可以按住 %kkey.hexerei.broomDescend 降落地面。确保降落的快捷键绑定没有冲突，或者您可以将降落的快捷键绑定成您喜欢的。",
  "book.hexerei.entities_broom_page_5.passage_1": "  扫帚的其余操作就像船一样。你已经了解如何骑着扫帚飞行，现在，让我们学学扫帚的配件吧！\n  我们再次对着放下的扫帚蹲伏右键点击，打开它的界面。",
  "book.hexerei.entities_broom_page_6.passage_1": "  首先，在扫帚界面的顶部有三个空槽位，第一个是杂项配件，通常会装配到扫帚尖端。\n  例如，扫帚钥匙链可以装到这个空槽上，当钥匙链吊着挂坠时，会在链上显示被吊着的挂坠。",
  "book.hexerei.entities_broom_page_7.passage_1": "  第二个空槽是用来装上挎包的，挎包有三种等级，每升一级都会额外增加9格物品容量。\n\n\n\n  我想旅行时您需要它。",
  "book.hexerei.entities_broom_page_8.passage_1": "  最后一个空槽时留给扫帚尾的，它给扫帚提供了飞行的动力。当骑行扫帚飞行时，扫帚尾会持续消耗耐久，直至损坏。\n  一旦扫帚尾损坏，扫帚就会坠落到地面上，所以，确保在长途旅行时，您备有足够的扫帚尾。",
  "book.hexerei.entities_broom_page_9.passage_1": "  配件: \n   杂项: \n   挎包: \n   扫帚尾: \n 若要装备，则将每件物品放至其对应的扫帚空槽内即可。",


  "book.hexerei.structures_index_page_1.passage_1": "- 建筑 -",
  "book.hexerei.structures_index_page_1.passage_2": "    这一章关于世界上新添加的各种建筑物，以及你要如何找到它们！",

  "book.hexerei.structures_index_page_2.passage_1": "建筑目录",
  "book.hexerei.structures_index_page_2.passage_2": "",

  "book.hexerei.structures_witch_hut_page_1.passage_1": "巫师小屋",
  "book.hexerei.structures_witch_hut_page_1.passage_2": "  在整个沼泽中，你可能会遇到本模组各种各样的巫师小屋。这些小屋会有着许多的巫师和他们各种各样的工具。在未来后续的更新中会有更多的内容！",
  "book.hexerei.structures_witch_hut_page_2.passage_1": "  一个有抱负的巫师白手起家的好地方！",

  "book.hexerei.structures_dark_coven_page_1.passage_1": "黑暗巫师公会",
  "book.hexerei.structures_dark_coven_page_1.passage_2": "  和巫师小屋一样，你可以在沼泽群系中找到黑暗巫师公会。它是巫师们的住所，并且在未来的更新中，巫师们将会被替换成拥有他们各自特殊装备的自定义公会巫师。",
  "book.hexerei.structures_dark_coven_page_2.passage_1": "  到了那时，你就可以发现各种各样的工具、护甲、以及公会内的各种草药。",


  "book.hexerei.tooltip_go_to_page": "前往该页",
  "book.hexerei.crafting_type.crafting_table": "  若要进行合成，您需要一个3x3的合成空间，材料展示在下方。",
  "book.hexerei.crafting_type.mixing_cauldron": "  若要进行合成，您需要使用混合锅以及下方所展示的各种材料。",
  "book.hexerei.crafting_type.dipper": "  若要进行合成，您需要使用顶部配置有蘸注器的混合锅，使用的材料和液体展示在下方。",
  "book.hexerei.crafting_type.herb_drying_rack": "  若要进行合成，您需要干燥架，使用的材料展示在下方。",
  "book.hexerei.crafting_type.pestle_and_mortar": "  若要进行合成，您需要研钵，使用的材料展示在下方。",

  "book.hexerei.tooltip.liquid.amount": "%s mB",
  "book.hexerei.tooltip.liquid.amount.with.capacity": "%s / %s mB",
  "hexerei.generic.unit.millibuckets": "%1$smB",
  "book.hexerei.tooltip.empty": "空",

  "book.hexerei.tooltip.accepts_any": "接受任何的：%s",

  "hexerei.key.category.book_hovering": "魔法巫师（书本悬停）",
  "key.hexerei.book_hovering_recipe": "展示配方",
  "key.hexerei.book_hovering_uses": "展示用法",

  "hexerei.key.category.glasses": "魔法巫师（老花镜）",
  "key.hexerei.glasses_zoom": "缩放",

  "entity.hexerei.broom": "扫帚",

  "fluid.hexerei.potion": "药剂",

  "tooltip.hexerei.heat_source": "热源",
  "tooltip.hexerei.recipe_heated": "此配方需加热",
  "tooltip.hexerei.recipe_heated_1": "为了能在锅底加热",
  "tooltip.hexerei.recipe_heated_2": "必须使用标签为热源的方块",
  "tooltip.hexerei.recipe_heated_3": "这个方块必须能被点燃，并处于点燃状态",
  "tooltip.hexerei.recipe_heated_4": "可以是所循环展示出来的热源方块",
  "tooltip.hexerei.recipe_superheated": "此配方需超级加热",
  "tooltip.hexerei.recipe_superheated_2": "底部的热源方块可以是任何被标记为超级热源的方块",
  "gui.jei.category.mixing_cauldron.convert_fluid": "转换液体",

  "fluid_type.hexerei.tallow_fluid": "油脂液",
  "fluid_type.hexerei.blood_fluid": "血液",
  "item.hexerei.willow_altar": "柳木书坛",
  "block.hexerei.willow_altar": "柳木书坛",

  "tooltip.hexerei.candle_shift_1": "蜡烛可以染上各种各样的颜色",
  "tooltip.hexerei.candle_shift_2": "可以和其它本模组的蜡烛放置在同一个方块上",
  "tooltip.hexerei.candle_shift_3": "可以给它们蘸浸许多的效果和层级",
  "tooltip.hexerei.candle_shift_4": "成吨的变化。",

  "tooltip.hexerei.candle_herb_layer": "药草层: %s",
  "tooltip.hexerei.candle_glow_layer": "发光层: %s",
  "tooltip.hexerei.candle_base_layer": "基层: %s",
  "tooltip.hexerei.candle_swirl_layer": "漩涡层: %s",
  "tooltip.hexerei.candle_effect": "效果: %s",

  "item.hexerei.ender_satchel": "末影挎包",
  "item.hexerei.replacer_satchel": "替换者挎包",
  "tooltip.hexerei.ender_satchel": "扩充扫帚挎包到玩家的末影箱中",
  "tooltip.hexerei.replacer_satchel_1": "使用扫帚挎包中最左上角的扫帚尾",
  "tooltip.hexerei.replacer_satchel_2": "来替换损坏的扫帚尾",
  "item.hexerei.broom_whistle": "扫帚口哨",
  "display.hexerei.broom_whistle_not_found": "未找到扫帚。",
  "display.hexerei.broom_whistle_not_bound": "必须要和一把扫帚进行绑定。",
  "tooltip.hexerei.broom_whistle": "可以绑定到一把扫帚并吹响口哨召唤它。",
  "tooltip.hexerei.broom_whistle_2": "右键点击呼唤您的扫帚",
  "tooltip.hexerei.broom_whistle_shift": "如要绑定扫帚与口哨，则需要将它们共同放入合成格中。",
  "tooltip.hexerei.broom_whistle_shift_2": "如要解绑扫帚与口哨，则需要将口哨再放到合成格中。",

  "sounds.hexerei.crow_caw": "乌鸦叫",
  "sounds.hexerei.crow_flute": "乌鸦竖笛旋律",
  "sounds.hexerei.crow_flute_select": "乌鸦竖笛选择",
  "sounds.hexerei.crow_flute_deselect": "乌鸦竖笛取消选择",
  "sounds.hexerei.book_turn_page_slow": "慢慢翻页",
  "sounds.hexerei.book_turn_page_fast": "快速翻页",
  "sounds.hexerei.bookmark_button": "点击书签按钮",
  "sounds.hexerei.bookmark_swap": "更换书签",
  "sounds.hexerei.bookmark_delete": "删除书签",
  "sounds.hexerei.book_close": "合上书本",
  "sounds.hexerei.book_opening": "打开书本",

  "effect.hexerei.sunshine_effect": "雨啊..雨啊..快走开...",
  "effect.hexerei.growth_effect": "快快长大！",

  "hexerei.container.woodcutter": "木工机",

  "block.hexerei.willow_woodcutter": "柳木木工机",
  "block.hexerei.mahogany_woodcutter": "桃花心木木工机",

  "block.hexerei.mahogany_connected": "连结桃花心木板",
  "block.hexerei.polished_mahogany_planks": "抛光桃花心木板",
  "block.hexerei.polished_mahogany_connected": "连结抛光桃花心木板",
  "block.hexerei.polished_mahogany_layered": "层状抛光桃花心木板",
  "block.hexerei.polished_mahogany_pillar": "抛光桃花心木柱",
  "block.hexerei.polished_willow_connected": "连结抛光柳木板",
  "block.hexerei.polished_willow_layered": "层状抛光柳木板",
  "block.hexerei.polished_willow_pillar": "抛光柳木柱",
  "block.hexerei.polished_willow_planks": "抛光柳木板",
  "block.hexerei.willow_connected": "连结柳木板",

  "block.hexerei.waxed_mahogany_connected": "连结蜡封桃花心木板",
  "block.hexerei.waxed_polished_mahogany_connected": "连结蜡封抛光桃花心木板",
  "block.hexerei.waxed_polished_mahogany_layered": "层状蜡封抛光桃花心木板",
  "block.hexerei.waxed_polished_mahogany_pillar": "蜡封抛光桃花心木柱",
  "block.hexerei.waxed_polished_willow_connected": "连结蜡封抛光柳木板",
  "block.hexerei.waxed_polished_willow_layered": "层状蜡封抛光柳木板",
  "block.hexerei.waxed_polished_willow_pillar": "蜡封抛光柳木柱",
  "block.hexerei.waxed_willow_connected": "连结蜡封柳木板",

  "block.hexerei.polished_mahogany_fence": "抛光桃花心木栅栏",
  "block.hexerei.polished_mahogany_fence_gate": "抛光桃花心木栅栏门",
  "block.hexerei.polished_mahogany_slab": "抛光桃花心木台阶",
  "block.hexerei.polished_mahogany_button": "抛光桃花心木按钮",
  "block.hexerei.polished_mahogany_pressure_plate": "抛光桃花心木压力板",
  "block.hexerei.polished_mahogany_door": "抛光桃花心木门",
  "block.hexerei.polished_mahogany_trapdoor": "抛光桃花心木活板门",
  "block.hexerei.polished_mahogany_stairs": "抛光桃花心木楼梯",

  "block.hexerei.polished_willow_fence": "抛光柳木栅栏",
  "block.hexerei.polished_willow_fence_gate": "抛光柳木栅栏门",
  "block.hexerei.polished_willow_slab": "抛光柳木台阶",
  "block.hexerei.polished_willow_button": "抛光柳木按钮",
  "block.hexerei.polished_willow_pressure_plate": "抛光柳木压力板",
  "block.hexerei.polished_willow_door": "抛光柳木门",
  "block.hexerei.polished_willow_trapdoor": "抛光柳木活板门",
  "block.hexerei.polished_willow_stairs": "抛光柳木楼梯",

  "item.hexerei.wax_blend": "混合蜡",
  "item.hexerei.cloth": "布料",
  "item.hexerei.waxing_kit": "打蜡工具",
  "item.hexerei.creative_waxing_kit": "创造打蜡工具",

  "tooltip.hexerei.connected_texture": "连结纹理方块",
  "tooltip.hexerei.can_be_dyed": "可以在地上放置并使用染料进行染色。",
  "tooltip.hexerei.waxed_connected_texture": "仅能连结其他上蜡的连结材质，可以使用 %s 或 %s 取消操作。",
  "tooltip.hexerei.waxed_connected_texture_2": "不能在配方中使用。",
  "tooltip.hexerei.wax_blend": "可以用在本模组的连结纹理方块上，可以上蜡和隔离连结纹理，上蜡后的方块会和其它相同的上蜡方块相连。",
  "tooltip.hexerei.cloth": "可以用于本模组的上蜡方块上，可以将蜡清除并变回先前的连结状态。",
  "tooltip.hexerei.waxing_kit": "可以用于上蜡，每次使用都会消耗其内的 %s 一份。",
  "tooltip.hexerei.waxing_kit_2": "它也可以无消耗地用于脱蜡。",
  "tooltip.hexerei.wax": "蜡",
  "tooltip.hexerei.infinite_wax": "无尽之蜡",

  "item.hexerei.willow_boat" : "柳木船",
  "item.hexerei.polished_willow_boat" : "抛光柳木船",
  "item.hexerei.mahogany_boat" : "桃花心木船",
  "item.hexerei.polished_mahogany_boat" : "抛光桃花心木船",
  "item.hexerei.willow_chest_boat" : "柳木箱船",
  "item.hexerei.polished_willow_chest_boat" : "抛光柳木箱船",
  "item.hexerei.mahogany_chest_boat" : "桃花心木箱船",
  "item.hexerei.polished_mahogany_chest_boat" : "抛光桃花心木箱船",

  "block.hexerei.willow_chest" : "柳木Chest",
  "block.hexerei.mahogany_chest" : "桃花心木Chest",

  "block.hexerei.willow_sign" : "柳木告示牌",
  "block.hexerei.polished_willow_sign" : "抛光柳木告示牌",
  "block.hexerei.mahogany_sign" : "桃花心木告示牌",
  "block.hexerei.polished_mahogany_sign" : "抛光桃花心木告示牌",

  "block.hexerei.willow_window_pane" : "柳木窗板",
  "block.hexerei.waxed_willow_window_pane" : "蜡封柳木窗板",
  "block.hexerei.mahogany_window_pane" : "桃花心木窗板",
  "block.hexerei.waxed_mahogany_window_pane" : "蜡封桃花心木窗板",

  "block.hexerei.willow_window" : "柳木窗",
  "block.hexerei.waxed_willow_window" : "蜡封柳木窗",
  "block.hexerei.mahogany_window" : "桃花心木窗",
  "block.hexerei.waxed_mahogany_window" : "蜡封桃花心木窗",

  "block.hexerei.infused_fabric_carpet" : "注魔织物地毯",
  "block.hexerei.waxed_infused_fabric_carpet" : "（蜡封）注魔织物地毯",
  "block.hexerei.infused_fabric_block" : "注魔织物块",
  "block.hexerei.waxed_infused_fabric_block" : "（蜡封）注魔织物块",

  "block.hexerei.infused_fabric_carpet_dyed_white" : "白色注魔织物地毯",
  "block.hexerei.waxed_infused_fabric_carpet_dyed_white" : "（蜡封）白色注魔织物地毯",
  "block.hexerei.infused_fabric_carpet_dyed_orange" : "橙色注魔织物地毯",
  "block.hexerei.waxed_infused_fabric_carpet_dyed_orange" : "（蜡封）橙色注魔织物地毯",
  "block.hexerei.infused_fabric_carpet_dyed_magenta" : "品红色注魔织物地毯",
  "block.hexerei.waxed_infused_fabric_carpet_dyed_magenta" : "（蜡封）品红色注魔织物地毯",
  "block.hexerei.infused_fabric_carpet_dyed_light_blue" : "浅蓝色注魔织物地毯",
  "block.hexerei.waxed_infused_fabric_carpet_dyed_light_blue" : "（蜡封）浅蓝色注魔织物地毯",
  "block.hexerei.infused_fabric_carpet_dyed_yellow" : "黄色注魔织物地毯",
  "block.hexerei.waxed_infused_fabric_carpet_dyed_yellow" : "（蜡封）黄色注魔织物地毯",
  "block.hexerei.infused_fabric_carpet_dyed_lime" : "黄绿色注魔织物地毯",
  "block.hexerei.waxed_infused_fabric_carpet_dyed_lime" : "（蜡封）黄绿色注魔织物地毯",
  "block.hexerei.infused_fabric_carpet_dyed_pink" : "粉色注魔织物地毯",
  "block.hexerei.waxed_infused_fabric_carpet_dyed_pink" : "（蜡封）粉色注魔织物地毯",
  "block.hexerei.infused_fabric_carpet_dyed_gray" : "灰色注魔织物地毯",
  "block.hexerei.waxed_infused_fabric_carpet_dyed_gray" : "（蜡封）灰色注魔织物地毯",
  "block.hexerei.infused_fabric_carpet_dyed_light_gray" : "浅灰色注魔织物地毯",
  "block.hexerei.waxed_infused_fabric_carpet_dyed_light_gray" : "（蜡封）浅灰色注魔织物地毯",
  "block.hexerei.infused_fabric_carpet_dyed_cyan" : "青色注魔织物地毯",
  "block.hexerei.waxed_infused_fabric_carpet_dyed_cyan" : "（蜡封）青色注魔织物地毯",
  "block.hexerei.infused_fabric_carpet_dyed_purple" : "紫色注魔织物地毯",
  "block.hexerei.waxed_infused_fabric_carpet_dyed_purple" : "（蜡封）紫色注魔织物地毯",
  "block.hexerei.infused_fabric_carpet_dyed_blue" : "蓝色注魔织物地毯",
  "block.hexerei.waxed_infused_fabric_carpet_dyed_blue" : "（蜡封）蓝色注魔织物地毯",
  "block.hexerei.infused_fabric_carpet_dyed_brown" : "棕色注魔织物地毯",
  "block.hexerei.waxed_infused_fabric_carpet_dyed_brown" : "（蜡封）棕色 注魔织物地毯",
  "block.hexerei.infused_fabric_carpet_dyed_green" : "绿色注魔织物地毯",
  "block.hexerei.waxed_infused_fabric_carpet_dyed_green" : "（蜡封）绿色注魔织物地毯",
  "block.hexerei.infused_fabric_carpet_dyed_red" : "红色注魔织物地毯",
  "block.hexerei.waxed_infused_fabric_carpet_dyed_red" : "（蜡封）红色注魔织物地毯",
  "block.hexerei.infused_fabric_carpet_dyed_black" : "黑色注魔织物地毯",
  "block.hexerei.waxed_infused_fabric_carpet_dyed_black" : "（蜡封）黑色注魔织物地毯",

  "block.hexerei.infused_fabric_block_dyed_white" : "白色注魔织物块",
  "block.hexerei.waxed_infused_fabric_block_dyed_white" : "（蜡封）白色注魔织物块",
  "block.hexerei.infused_fabric_block_dyed_orange" : "橙色注魔织物块",
  "block.hexerei.waxed_infused_fabric_block_dyed_orange" : "（蜡封）橙色注魔织物块",
  "block.hexerei.infused_fabric_block_dyed_magenta" : "品红色注魔织物块",
  "block.hexerei.waxed_infused_fabric_block_dyed_magenta" : "（蜡封）品红色注魔织物块",
  "block.hexerei.infused_fabric_block_dyed_light_blue" : "浅蓝色注魔织物块",
  "block.hexerei.waxed_infused_fabric_block_dyed_light_blue" : "（蜡封）浅蓝色注魔织物块",
  "block.hexerei.infused_fabric_block_dyed_yellow" : "黄色注魔织物块",
  "block.hexerei.waxed_infused_fabric_block_dyed_yellow" : "（蜡封）黄色注魔织物块",
  "block.hexerei.infused_fabric_block_dyed_lime" : "黄绿色注魔织物块",
  "block.hexerei.waxed_infused_fabric_block_dyed_lime" : "（蜡封）黄绿色注魔织物块",
  "block.hexerei.infused_fabric_block_dyed_pink" : "粉色注魔织物块",
  "block.hexerei.waxed_infused_fabric_block_dyed_pink" : "（蜡封）粉色注魔织物块",
  "block.hexerei.infused_fabric_block_dyed_gray" : "灰色注魔织物块",
  "block.hexerei.waxed_infused_fabric_block_dyed_gray" : "（蜡封）灰色注魔织物块",
  "block.hexerei.infused_fabric_block_dyed_light_gray" : "浅灰色注魔织物块",
  "block.hexerei.waxed_infused_fabric_block_dyed_light_gray" : "（蜡封）浅灰色注魔织物块",
  "block.hexerei.infused_fabric_block_dyed_cyan" : "青色注魔织物块",
  "block.hexerei.waxed_infused_fabric_block_dyed_cyan" : "（蜡封）青色注魔织物块",
  "block.hexerei.infused_fabric_block_dyed_purple" : "紫色注魔织物块",
  "block.hexerei.waxed_infused_fabric_block_dyed_purple" : "（蜡封）紫色注魔织物块",
  "block.hexerei.infused_fabric_block_dyed_blue" : "蓝色注魔织物块",
  "block.hexerei.waxed_infused_fabric_block_dyed_blue" : "（蜡封）蓝色注魔织物块",
  "block.hexerei.infused_fabric_block_dyed_brown" : "棕色注魔织物块",
  "block.hexerei.waxed_infused_fabric_block_dyed_brown" : "（蜡封）棕色注魔织物块",
  "block.hexerei.infused_fabric_block_dyed_green" : "绿色注魔织物块",
  "block.hexerei.waxed_infused_fabric_block_dyed_green" : "（蜡封）绿色注魔织物块",
  "block.hexerei.infused_fabric_block_dyed_red" : "红色注魔织物块",
  "block.hexerei.waxed_infused_fabric_block_dyed_red" : "（蜡封）红色注魔织物块",
  "block.hexerei.infused_fabric_block_dyed_black" : "黑色注魔织物块",
  "block.hexerei.waxed_infused_fabric_block_dyed_black" : "（蜡封）黑色注魔织物块",

  "block.hexerei.infused_fabric_carpet_ornate" : "华丽的注魔织物地毯",
  "block.hexerei.waxed_infused_fabric_carpet_ornate" : "（蜡封）华丽的注魔织物地毯",
  "block.hexerei.infused_fabric_block_ornate" : "华丽的注魔织物块",
  "block.hexerei.waxed_infused_fabric_block_ornate" : "（蜡封）华丽的注魔织物块",

  "entity.hexerei.boat" : "船",
  "entity.hexerei.chest_boat" : "箱船",

  "item.hexerei.crow_blank_amulet" : "空白乌鸦护身符",
  "item.hexerei.crow_filled_amulet" : " 护身符",
  "item.hexerei.crow_ankh_amulet" : "乌鸦十字章护身符",
  "tooltip.hexerei.crow_ankh_amulet_1" : "在危险中保护你的乌鸦，乌鸦会从假死中重生。",
  "tooltip.hexerei.crow_ankh_amulet_2" : "若乌鸦将要死亡时，护符将会以破碎的代价来使乌鸦重生，就像不死图腾一样。",
  "tooltip.hexerei.cosmetic_only" : "仅作装饰。",
  "tooltip.hexerei.crow_blank_amulet" : "请放在你的乌鸦的杂项插槽。",
  "tooltip.hexerei.infused_fabric_ornate" : "在地面上使用金粒可以给织物件进行装饰。",


  "tooltip.hexerei.crow_attack_toggle" : "攻击开关",
  "tooltip.hexerei.crow_attack_toggled" : "开关：%s",
  "tooltip.hexerei.crow_attack_toggle_0" : "当打开开关时，这只乌鸦会在被攻击或主人被攻击或被攻击时进行攻击。",
  "tooltip.hexerei.crow_attack_toggle_1" : "当关闭时，这只乌鸦将不再参与攻击任何东西。",
  "tooltip.hexerei.crow_range_interaction" : "作用半径",
  "tooltip.hexerei.crow_range_interaction_0" : "这只乌鸦搜索方块、物品和村民时的搜寻半径。",
  "tooltip.hexerei.crow_range_interaction_1" : "如果你想让你的乌鸦呆在一个中心的近距离并且不要走得太远，这是很有用的。",
  "tooltip.hexerei.crow_range_decrease" : "减小范围",
  "tooltip.hexerei.crow_range_increase" : "增大范围",
  "tooltip.hexerei.crow_whitelist_next" : "下一个",
  "tooltip.hexerei.crow_whitelist_back" : "返回",
  "tooltip.hexerei.crow_whitelist_remove" : "移除",
  "tooltip.hexerei.crow_whitelist_button" : "收获白名单",
  "tooltip.hexerei.crow_whitelist_button_0" : "当按下时，所有者可以右键点击乌鸦可收获的方块添加到它的白名单。",
  "tooltip.hexerei.crow_whitelist_button_1" : "如果乌鸦的白名单不是空的，它只会从它的白名单中收获方块。",

  "display.hexerei.dowsing_rod_swamp_new": "现在定位一个新的沼泽。",
  "display.hexerei.dowsing_rod_jungle_new": "现在定位一个新的丛林。",

  "block.hexerei.mahogany_drying_rack": "桃花心木干燥架",
  "block.hexerei.willow_drying_rack": "柳木干燥架",
  "block.hexerei.witch_hazel_drying_rack": "金缕梅干燥架",


  "block.hexerei.witch_hazel_log": "金缕梅原木",
  "block.hexerei.witch_hazel_planks": "金缕梅板",
  "block.hexerei.witch_hazel_wood": "金缕梅木",
  "block.hexerei.stripped_witch_hazel_log": "去皮金缕梅原木",
  "block.hexerei.stripped_witch_hazel_wood": "去皮金缕梅木",
  "block.hexerei.witch_hazel_stairs": "金缕梅楼梯",
  "block.hexerei.witch_hazel_fence": "金缕梅栅栏",
  "block.hexerei.witch_hazel_fence_gate": "金缕梅栅栏门",
  "block.hexerei.witch_hazel_slab": "金缕梅台阶",
  "block.hexerei.witch_hazel_button": "金缕梅按钮",
  "block.hexerei.witch_hazel_pressure_plate": "金缕梅压力板",
  "block.hexerei.witch_hazel_door": "金缕梅门",
  "block.hexerei.witch_hazel_trapdoor": "金缕梅活板门",
  "block.hexerei.witch_hazel_leaves": "金缕梅叶",
  "block.hexerei.witch_hazel_sapling": "金缕梅Sapling",
  "block.hexerei.witch_hazel_window" : "金缕梅窗",
  "block.hexerei.waxed_witch_hazel_window" : "蜡封金缕梅窗",
  "block.hexerei.witch_hazel_window_pane" : "金缕梅窗板",
  "block.hexerei.waxed_witch_hazel_window_pane" : "蜡封金缕梅窗板",
  "block.hexerei.witch_hazel_sign" : "金缕梅告示牌",
  "block.hexerei.polished_witch_hazel_sign" : "抛光金缕梅告示牌",
  "block.hexerei.witch_hazel_chest" : "金缕梅Chest",
  "item.hexerei.witch_hazel_chest_boat" : "金缕梅箱船",
  "item.hexerei.polished_witch_hazel_chest_boat" : "抛光金缕梅箱船",
  "item.hexerei.witch_hazel_boat" : "金缕梅船",
  "item.hexerei.polished_witch_hazel_boat" : "抛光金缕梅船",
  "block.hexerei.polished_witch_hazel_fence": "抛光金缕梅栅栏",
  "block.hexerei.polished_witch_hazel_fence_gate": "抛光金缕梅栅栏门",
  "block.hexerei.polished_witch_hazel_slab": "抛光金缕梅台阶",
  "block.hexerei.polished_witch_hazel_button": "抛光金缕梅按钮",
  "block.hexerei.polished_witch_hazel_pressure_plate": "抛光金缕梅压力板",
  "block.hexerei.polished_witch_hazel_door": "抛光金缕梅门",
  "block.hexerei.polished_witch_hazel_trapdoor": "抛光金缕梅活板门",
  "block.hexerei.polished_witch_hazel_stairs": "抛光金缕梅楼梯",
  "block.hexerei.waxed_polished_witch_hazel_connected": "连结蜡封抛光金缕梅木板",
  "block.hexerei.waxed_polished_witch_hazel_layered": "层状蜡封抛光金缕梅木板",
  "block.hexerei.waxed_polished_witch_hazel_pillar": "蜡封抛光金缕梅木柱",
  "block.hexerei.waxed_witch_hazel_connected": "蜡封连结金缕梅木板",
  "block.hexerei.polished_witch_hazel_connected": "抛光连结金缕梅木板",
  "block.hexerei.polished_witch_hazel_layered": "层状抛光金缕梅木",
  "block.hexerei.polished_witch_hazel_pillar": "抛光金缕梅木柱",
  "block.hexerei.polished_witch_hazel_planks": "抛光金缕梅木板",
  "block.hexerei.witch_hazel_connected": "连结金缕梅木板",
  "block.hexerei.witch_hazel_woodcutter": "金缕梅木木工机",
  "item.hexerei.witch_hazel_altar": "金缕梅木坛",
  "block.hexerei.witch_hazel_altar": "金缕梅木坛",

  "item.hexerei.witch_hazel_broom": "金缕梅扫帚",
  "entity.hexerei.witch_hazel_broom": "金缕梅扫帚",

  "item.hexerei.stone_window": "石窗",
  "item.hexerei.stone_window_pane": "石窗板",
  "item.hexerei.wet_moon_dust_brush": "湿的月尘扫帚尾",
  "item.hexerei.moon_dust_brush": "月尘扫帚尾",
  "item.hexerei.broom_thruster_brush": "动力推进扫帚尾",
  "item.hexerei.moon_dust": "月尘",
  "item.hexerei.broom_seat": "扫帚座位",
  "tooltip.hexerei.broom_seat_1": "允许第二个玩家坐上扫帚。",
  "tooltip.hexerei.broom_seat_2": "如果只有一个玩家在扫把上，那个玩家就会使用座位。",
  "item.hexerei.willow_broom_stand": "柳木扫帚架",
  "item.hexerei.witch_hazel_broom_stand": "金缕梅扫帚架",
  "item.hexerei.mahogany_broom_stand": "桃花心木扫帚架",
  "block.hexerei.willow_broom_stand": "柳木扫帚架",
  "block.hexerei.witch_hazel_broom_stand": "金缕梅扫帚架",
  "block.hexerei.mahogany_broom_stand": "桃花心木扫帚架",
  "block.hexerei.willow_broom_stand_wall": "桃花心木扫帚墙架",
  "block.hexerei.witch_hazel_broom_stand_wall": "金缕梅扫帚墙架",
  "block.hexerei.mahogany_broom_stand_wall": "桃花心木扫帚墙架",
  "tooltip.hexerei.broom_stand": "一个能在当你不使用扫帚的时候放置扫帚的架子。能够放置在方块的侧边。",
  "tooltip.hexerei.wet_broom_brush": "使用前必须干燥。",
  "tooltip.hexerei.moon_dust_brush": "增加扫帚速度，在满月时速度大幅增加。",
  "tooltip.hexerei.dyeable": "能被染色",

  "tooltip.hexerei.full_moon": "§f满月§r",
  "tooltip.hexerei.waning_gibbous": "§f下凸月§r",
  "tooltip.hexerei.last_quarter": "§f最后季度§r ",
  "tooltip.hexerei.waning_crescent": "§f残月§r",
  "tooltip.hexerei.new_moon": "§f新月§r",
  "tooltip.hexerei.waxing_crescent": "§f峨眉月§r",
  "tooltip.hexerei.first_quarter": "§f第一季度§r",
  "tooltip.hexerei.waxing_gibbous": "§f上凸月§r",
  "tooltip.hexerei.moon_phase": "§f月相§r",
  "tooltip.hexerei.recipe_moon": "此配方需要在晚上并且月相是：'%s' 才能制作",
  "tooltip.hexerei.recipe_moon_1": "只能够在晚上才能制作，必须是上面显示的月亮",

  "block.hexerei.potted_mandrake_flower": "曼德拉花盆栽",
  "block.hexerei.potted_belladonna_flower": "颠茄花盆栽",
  "block.hexerei.potted_mugwort_bush": "艾蒿灌木盆栽",
  "block.hexerei.potted_yellow_dock_bush": "黄色酸模灌木盆栽",

  "tooltip.hexerei.hour": "小时",
  "tooltip.hexerei.hours": "小时",
  "tooltip.hexerei.minute": "分钟",
  "tooltip.hexerei.minutes": "分钟",
  "tooltip.hexerei.second": "秒",
  "tooltip.hexerei.seconds": "秒",

  "hexerei.dynamic_light_on": "动态光源：开启",
  "hexerei.dynamic_light_off": "动态光源：关闭",

  "block.hexerei.stone_window": "石窗",
  "block.hexerei.stone_window_pane": "石窗板",

  "itemGroup.hexereiModTab": "魔法巫师"
}
