{
  "block.playingcards.poker_table": "扑克桌",
  "block.playingcards.bar_stool": "吧台凳",
  
  "item.playingcards.card_deck": "扑克牌组",
  "item.playingcards.card_covered": "盖着的扑克牌",
  "item.playingcards.card": "扑克牌",
  
  "item.playingcards.poker_chip_white": "白色扑克筹码",
  "item.playingcards.poker_chip_red": "红色扑克筹码",
  "item.playingcards.poker_chip_blue": "蓝色扑克筹码",
  "item.playingcards.poker_chip_green": "绿色扑克筹码",
  "item.playingcards.poker_chip_black": "黑色扑克筹码",
  
  "item.playingcards.dice_white": "白色骰子",
  
  "lore.cover": "盖子：",
  
  "card.ace": "A",
  "card.jack": "J",
  "card.queen": "Q",
  "card.king": "K",
  "card.of": "的",
  "card.spades": "黑桃",
  "card.clubs": "梅花",
  "card.diamonds": "方块",
  "card.hearts": "红心",
  
  "card.skin.blue": "经典蓝色",
  "card.skin.red": "经典红色",
  "card.skin.black": "经典黑色",
  "card.skin.pig": "猪变种",
  
  "itemGroup.playingcards.tabMain": "扑克牌",
  
  "unit.card_deck.name": "扑克牌组",
  "unit.card.name": "扑克牌",
  "unit.poker_chip.name": "扑克筹码",
  
  "unit.card_deck.msg.error.emptystack": "牌组中没有牌了！",
  "unit.card_deck.msg.stackshuffled": "牌组已洗牌！",
  
  "unit.card.msg.error.stackfull": "牌堆已满！",
  
  "unit.poker_chip.msg.error.stackfull": "扑克筹码堆栈已满！",
  "unit.poker_chip.msg.error.notowner": "您筹码的所有者与堆栈的所有者不匹配！",
  "unit.poker_chip.msg.setowner": "所有者已设置为您！",
  "unit.poker_chip.msg.error.owneralreadyset": "所有者已经存在！",
  "unit.poker_chip.msg.error.notowner": "您筹码的所有者与桌子的所有者不匹配。无法放置！",
  "unit.poker_chip.msg.error.ownermissing": "找不到所有者！无法放置！"
  }