{
  "advancements.minecard.collect_boss.description": "从一个原版BOSS那获取一张卡牌",
  "advancements.minecard.collect_boss.title": "稀有收藏家",
  "advancements.minecard.collect_mobs.description": "收集所有原版非BOSS卡牌",
  "advancements.minecard.collect_mobs.title": "全部到手",
  "advancements.minecard.collect_spells.description": "从宝箱里收集所有的法术卡",
  "advancements.minecard.collect_spells.title": "翻箱倒柜",
  "advancements.minecard.discount_wither.description": "使用一张6或以下花费的凋零卡",
  "advancements.minecard.discount_wither.title": "全额折扣",
  "advancements.minecard.iron_golem_farm.description": "让一个村民召唤3个铁傀儡",
  "advancements.minecard.iron_golem_farm.title": "刷铁机",
  "advancements.minecard.root.description": "收集一张卡牌",
  "advancements.minecard.root.title": "Minecard，启动！",
  "advancements.minecard.sweeping_edge.description": "在一次掠夺者的攻击中杀死两张相邻的牌",
  "advancements.minecard.sweeping_edge.title": "清扫角落",
  "advancements.minecard.tutorial.description": "完成教学",
  "advancements.minecard.tutorial.title": "学废了",
  "advancements.minecard.win.description": "赢得一场比赛",
  "advancements.minecard.win.title": "历史性时刻",
  "advancements.minecard.win_ai.description": "赢得与AI的比赛",
  "advancements.minecard.win_ai.title": "人类 vs AI",
  "advancements.minecard.zombie_buff.description": "让僵尸村民感染3张其他亡灵牌",
  "advancements.minecard.zombie_buff.title": "僵尸部落",
  "block.minecard.game": "Minecard游戏桌",
  "card_ability.minecard.absorption_potion": "选择场上一张牌给予其护盾。",
  "card_ability.minecard.amethyst_shard": "抽一张卡，然后对场上任意一张敌方卡牌造成等同于抽到卡牌费用数值的伤害。",
  "card_ability.minecard.axolotl": "受伤：获得隐身状态。.",
  "card_ability.minecard.bamboo": "成长：给场上所有的熊猫+2/+2。",
  "card_ability.minecard.bat": "攻击：恢复玩家一点生命。",
  "card_ability.minecard.bee": "召唤：召唤一个蜂巢。",
  "card_ability.minecard.bee_nest": "每回合：召唤一个蜜蜂。",
  "card_ability.minecard.blaze": "攻击：给予目标三回合的燃烧",
  "card_ability.minecard.book": "抽两张卡牌。",
  "card_ability.minecard.bow": "对场上一张卡牌造成3点伤害，然后将这张卡放回牌组最上面，并且花费+1。",
  "card_ability.minecard.buried_treasure": "死亡：获得一张随机的宝藏牌。",
  "card_ability.minecard.cat": "每回合：50%几率给予你一份礼物。",
  "card_ability.minecard.cave_spider": "攻击：50%几率使目标中毒。",
  "card_ability.minecard.chest": "抽3张牌，但是它们的花费+1。",
  "card_ability.minecard.chicken": "召唤：50%几率获得一个蛋。",
  "card_ability.minecard.cod": "召唤：有概率召唤另一只鳕鱼。",
  "card_ability.minecard.cow": "召唤：获得一个鲜奶桶。",
  "card_ability.minecard.creeper": "死亡：爆炸然后对相邻的卡牌造成3点伤害。",
  "card_ability.minecard.dolphin": "召唤：召唤一个宝藏箱",
  "card_ability.minecard.donkey": "召唤：抽一张卡牌。",
  "card_ability.minecard.drowned": "死亡：获得一张三叉戟牌。",
  "card_ability.minecard.egg": "选择场上的一张卡牌，对其造成1点伤害，然后50%生成一只小鸡。",
  "card_ability.minecard.elder_guardian": "召唤：使敌方场上所有卡牌攻击力-1。",
  "card_ability.minecard.emerald": "获得一个临时资源。",
  "card_ability.minecard.enchanted_book": "抽一张卡牌，并使其+2/+2。",
  "card_ability.minecard.enchanted_golden_apple": "选择场上一张我方的卡牌，使其获得6点生命值，护盾，并移除燃烧状态。",
  "card_ability.minecard.end_crystal": "每回合：使临近的末影龙恢复4点生命值。",
  "card_ability.minecard.ender_dragon": "召唤：在左右位置各召唤一个末影水晶。\n每回合：对场上所有敌方卡牌造成1点伤害。",
  "card_ability.minecard.ender_pearl": "选择场上一张我方的卡牌，让其回到自己手牌。",
  "card_ability.minecard.enderman": "召唤：随机复制敌方一张手牌。",
  "card_ability.minecard.endermite": "召唤：在你的场上召唤一只末影人。",
  "card_ability.minecard.evoker": "召唤：对场上所以卡牌造成2点伤害。",
  "card_ability.minecard.fire_charge": "选择场上一张卡牌，使其获得3回合的燃烧状态。",
  "card_ability.minecard.fishing_rod": "选择敌方一张手牌加入自己手牌。",
  "card_ability.minecard.fox": "召唤：召唤一张甜浆果丛牌。",
  "card_ability.minecard.ghast": "召唤：对敌方玩家施加4回合的燃烧状态。",
  "card_ability.minecard.glow_squid": "召唤：显示场上所有的卡牌。",
  "card_ability.minecard.goat": "召唤：选择敌方场上的一张卡牌，让其回到敌方手牌。",
  "card_ability.minecard.healing_potion": "选择场上一张卡牌，让其恢复5点生命值。",
  "card_ability.minecard.hoglin": "召唤：选择一项发动：\n1.获得+1/+1与嘲讽状态。\n2.召唤一个小猪灵（4/3）。",
  "card_ability.minecard.hoglin_baby": "召唤一个小猪灵（4/3）。",
  "card_ability.minecard.hoglin_buff": "获得+1/+1与嘲讽状态。",
  "card_ability.minecard.husk": "攻击：使目标的攻击力-2。",
  "card_ability.minecard.iron_boots": "选择场上的一张卡牌，给予其2点生命值。",
  "card_ability.minecard.iron_sword": "选择场上的一张卡牌，使其每回合可以攻击2次。",
  "card_ability.minecard.leather_chestplate": "选择场上的一张卡牌，给予其2点生命值。",
  "card_ability.minecard.llama": "召唤：使场上的一张卡牌受到1点伤害。",
  "card_ability.minecard.lodestone": "和你的敌人交换手牌。",
  "card_ability.minecard.magma_cube": "攻击：使目标获得2回合的燃烧状态。",
  "card_ability.minecard.milk_bucket": "选择场上一张的卡牌，移除其身上的燃烧/冻结/护盾/隐身/嘲讽/荆棘/中毒状态。",
  "card_ability.minecard.mooshroom": "召唤：获得一张蘑菇汤牌。",
  "card_ability.minecard.mule": "成长：抽2张卡牌。",
  "card_ability.minecard.mushroom_stew": "选择场上的一张卡牌，让其立刻长大。",
  "card_ability.minecard.ocelot": "召唤：恐吓敌方场上所有的幻翼和苦力怕。",
  "card_ability.minecard.packed_ice": "选择场上的一张卡牌，给予其冻结状态。",
  "card_ability.minecard.panda": "召唤：生成一张竹子牌。",
  "card_ability.minecard.pig": "死亡：使我方玩家恢复3点生命值。",
  "card_ability.minecard.piglin": "召唤：获得一张随机物贸卡。",
  "card_ability.minecard.pillager": "召唤：使相邻的卡牌+1/+1并获得嘲讽状态。",
  "card_ability.minecard.player": "死亡：游戏结束。",
  "card_ability.minecard.pointed_dripstone": "选择场上的一张卡牌，使其获得3回合的荆棘状态。",
  "card_ability.minecard.poison_potion": "选择场上的一张卡牌，使其中毒。",
  "card_ability.minecard.polar_bear": "成长：获得+1/+3与嘲讽状态。",
  "card_ability.minecard.pufferfish_bucket": "召唤：生成一张河豚牌。",
  "card_ability.minecard.pumpkin": "选择一项发动：\n1.选择我方场上一张卡牌，使其获得+5/+5与嘲讽状态。\n2.召唤两个雪傀儡（2/2）。",
  "card_ability.minecard.pumpkin_summon": "召唤两个雪傀儡（2/2）。",
  "card_ability.minecard.pumpkin_taunt": "选择我方场上一张卡牌，使其获得+5/+5与嘲讽状态。",
  "card_ability.minecard.rabbit": "召唤：30%几率获得+1/+1。",
  "card_ability.minecard.rabbit_foot": "选择场上的一张卡牌，使其恢复1点生命值。",
  "card_ability.minecard.ravager": "攻击：同时攻击与目标相邻的两张卡牌。",
  "card_ability.minecard.rotten_flesh": "选择场上一张卡牌，随机治疗或者伤害它。",
  "card_ability.minecard.salmon": "死亡：50%几率在桶里找到鲑鱼。",
  "card_ability.minecard.salmon_bucket": "召唤一条鲑鱼。",
  "card_ability.minecard.scute": "选择场上的一张卡牌，使其获得5点生命值和嘲讽状态。",
  "card_ability.minecard.sheep": "死亡：在敌方场上召唤一张羊毛牌。",
  "card_ability.minecard.silverfish": "受伤：从你的卡组里抽一张蠹鱼牌。",
  "card_ability.minecard.skeleton": "每回合：对敌方场上任意一张卡牌造成1点伤害。",
  "card_ability.minecard.skeleton_horse": "召唤：对敌方场上任意一张卡牌造成2点伤害并给予2回合的燃烧状态。",
  "card_ability.minecard.slime_ball": "抽两张卡牌，并随机复制一张给敌方。",
  "card_ability.minecard.snow_golem": "召唤：选择敌方场上一张卡牌，给予其2点伤害和冻结状态。",
  "card_ability.minecard.soul_sand": "对敌方场上所有卡牌造成等同于敌方场上卡牌数量数值的伤害。",
  "card_ability.minecard.spider": "死亡：使敌方随机一张手牌的费用+1。",
  "card_ability.minecard.splash_potion_of_harming": "对敌方场上随机两张卡牌各造成3点伤害。",
  "card_ability.minecard.splitter": "死亡：分裂成两个较小的版本。",
  "card_ability.minecard.spyglass": "确认敌方的一张手牌，并使其费用变为10。",
  "card_ability.minecard.squid": "受伤：这张卡牌返回我方手牌。",
  "card_ability.minecard.stray": "攻击：冻结目标。",
  "card_ability.minecard.strider": "召唤：移除相邻卡牌的燃烧状态。",
  "card_ability.minecard.sweet_berries": "死亡：获得一张甜浆果牌。",
  "card_ability.minecard.throw_sweet_berries": "选择场上的一张卡牌，使其获得4点生命值。",
  "card_ability.minecard.trader_llama": "召唤：选择一项发动：\n1.选择场上一张卡牌，对其造成2点伤害。\n2.抽一张卡牌。",
  "card_ability.minecard.trader_llama_draw": "抽一张卡牌。",
  "card_ability.minecard.trader_llama_spit": "选择场上一张卡牌，对其造成2点伤害。",
  "card_ability.minecard.trident": "选择场上一张卡牌，对其造成4点伤害并使其获得4回合的燃烧状态。此卡使用后有30%几率回到自己手牌。",
  "card_ability.minecard.turtle": "成长：获得一张鳞甲牌。",
  "card_ability.minecard.tutorial_creeper": "攻击：抽两张卡牌。",
  "card_ability.minecard.villager": "受伤：召唤一个铁傀儡。",
  "card_ability.minecard.vindicator": "死亡：获得一张绿宝石牌。",
  "card_ability.minecard.wandering_trader": "召唤：做一笔交易！",
  "card_ability.minecard.witch": "召唤：获得一张随机药水牌。",
  "card_ability.minecard.wither": "每回合：对敌方场上任意一张卡牌造成4点伤害。",
  "card_ability.minecard.wither_skeleton": "召唤：将你的凋零召唤费用-2。",
  "card_ability.minecard.wooden_sword": "选择场上一张卡牌，使其攻击力+3。当被选择的卡牌死亡时，此卡会被归还。",
  "card_ability.minecard.wooden_sword_return": "死亡：把木剑牌归还到自己手牌。",
  "card_ability.minecard.zoglin": "死亡：获得一张腐肉牌。",
  "card_ability.minecard.zombie": "召唤：随机获得一张装备牌。",
  "card_ability.minecard.zombie_villager": "召唤：使你场上的亡灵族卡牌+2/+2。",
  "card_ability.minecard.zombified_piglin": "受伤：获得3次攻击机会。",
  "card_property.minecard.baby": "宝宝",
  "card_property.minecard.baby.description": "X回合后成长",
  "card_property.minecard.burn": "燃烧",
  "card_property.minecard.burn.description": "每回合受到1点伤害,直到灼伤结束",
  "card_property.minecard.charge": "冲锋",
  "card_property.minecard.charge.description": "出牌后可以立即攻击",
  "card_property.minecard.echo": "连击",
  "card_property.minecard.echo.description": "该卡每回合可攻击多次",
  "card_property.minecard.freeze": "冻结",
  "card_property.minecard.freeze.description": "每回合减少1,冻结期间无法攻击",
  "card_property.minecard.poison": "中毒",
  "card_property.minecard.poison.description": "每回合受到1点伤害,但不会致死",
  "card_property.minecard.shield": "护盾",
  "card_property.minecard.shield.description": "承受第一次伤害",
  "card_property.minecard.special": "特殊",
  "card_property.minecard.special.description": "根据生物的特性而定",
  "card_property.minecard.stealth": "隐身",
  "card_property.minecard.stealth.description": "攻击前无法被攻击",
  "card_property.minecard.taunt": "嘲讽",
  "card_property.minecard.taunt.description": "必须先被消灭才能攻击其他卡牌",
  "card_property.minecard.thorns": "荆棘",
  "card_property.minecard.thorns.description": "被攻击时造成额外伤害",
  "card_property.minecard.undead": "不死",
  "card_property.minecard.undead.description": "该卡属于亡灵族卡牌",
  "chat.minecard.game_interactions": "使用物品与游戏交互：\n* 牌组：进入游戏。\n* 红石粉：增加一名AI对手。\n* 木板：开始教学游戏。",
  "chat.minecard.game_ongoing": "游戏正在进行中。",
  "chat.minecard.not_enough_cards": "你需要一副完整的牌组才能进入游戏。",
  "chat.minecard.too_many_duplicates": "在牌组中%s的重复次数过多，最多只能有3张。",
  "entity.minecard.card_game_robot": "卡牌决斗者纯雪",
  "gui.minecard.buried_treasure": "埋藏的宝藏",
  "gui.minecard.button_hover": "点击以在页面间切换。",
  "gui.minecard.cardy": "苦力怕卡迪",
  "gui.minecard.choose": "选择一张牌来发动技能：",
  "gui.minecard.confirm": "确认",
  "gui.minecard.deck_count": "%s",
  "gui.minecard.game": "Minecard Game",
  "gui.minecard.game_over": "游戏结束。",
  "gui.minecard.mulligan": "选择要替换的卡牌",
  "gui.minecard.next_turn": "下一回合",
  "gui.minecard.resources_count": "%s/%s",
  "gui.minecard.stats.cards_played": "使用过的牌",
  "gui.minecard.stats.losses": "失败",
  "gui.minecard.stats.turns_ended": "回合结束",
  "gui.minecard.stats.wins": "获胜",
  "gui.minecard.stats_enemies": "敌方",
  "gui.minecard.stats_general": "我方",
  "gui.minecard.tutorial0": "你好！我是苦力怕卡迪！我来教你怎么游玩这个卡牌游戏！",
  "gui.minecard.tutorial1": "还有！如果我挡住你了，你可以用鼠标把我拖走。但要小心，因为我很敏感！",
  "gui.minecard.tutorial10": "这个区域描述了该卡所具有的任何能力。这些能力有触发和效果。在这种情况下，触发是“攻击”，这意味着该卡每次攻击都会产生效果。",
  "gui.minecard.tutorial11": "有足够的牌了！让我们继续！",
  "gui.minecard.tutorial12": "下半部分是你的游戏场地。",
  "gui.minecard.tutorial13": "这是你的卡组。在轮到你的时候，你会自动从卡组中抽取一张卡牌。.",
  "gui.minecard.tutorial14": "这是你的手牌。.",
  "gui.minecard.tutorial15": "游戏总是从准备阶段开始，在这个阶段，你可以从起始牌中选择要替换的牌。",
  "gui.minecard.tutorial16": "教程牌组中的所有牌都是相同的，所以你是否更换牌都无关紧要。",
  "gui.minecard.tutorial17": "单击“确认”按钮完成准备阶段并继续教程。",
  "gui.minecard.tutorial18": "这是你的地盘。",
  "gui.minecard.tutorial19": "每个玩家总是从场上的一张牌开始，即玩家牌。当你杀死对手的玩家牌时，你就赢得了比赛。",
  "gui.minecard.tutorial2": "哦，看，那是我！等等，好像有什么不对劲……",
  "gui.minecard.tutorial20": "通常玩家卡有%s生命值，但我已经将其减少到1，所以教程不会拖太久！",
  "gui.minecard.tutorial21": "这是你的资源。当你打牌时，这些资源会被消耗。当新回合开始时，你的资源会被恢复并且上限+1，你最多能有10点资源。",
  "gui.minecard.tutorial22": "让我们试着打牌吧！点击你手中的一张牌，然后点击你场上的某个地方。",
  "gui.minecard.tutorial23": "干得好！正如你可能已经注意到的，当你打牌时，在左侧添加了一个行动记录。",
  "gui.minecard.tutorial24": "每次你或对手打出一张牌、攻击或一张牌的能力生效时，都会添加一个记录，你可以用它来查看你是否错过了任何重要的东西。",
  "gui.minecard.tutorial25": "如果你将鼠标悬停在一个记录上，你会得到发生事件的详细信息。",
  "gui.minecard.tutorial26": "现在，回到我们的游戏！不幸的是，召唤的卡牌需要一个回合才能准备好才能攻击，所以除了结束回合之外，没有什么可做的了。",
  "gui.minecard.tutorial27": "点击结束回合的按钮！",
  "gui.minecard.tutorial28": "通常这是对手行动的时候，但幸运的是，AI在教程中被编程为只能结束他们的回合。",
  "gui.minecard.tutorial29": "现在你的卡已经准备好攻击了！点击它，然后点击敌人的卡攻击它，结束教程！",
  "gui.minecard.tutorial3": "那里好多了。现在，让教学开始吧！",
  "gui.minecard.tutorial30": "干得好！你已经完成了教程！现在出去收集一些卡片，与新的对手比赛吧：）",
  "gui.minecard.tutorial4": "这个值决定了卡牌的使用费用。",
  "gui.minecard.tutorial5": "这个值决定了卡在死亡前可以受到多少伤害，也就是卡牌的生命值。",
  "gui.minecard.tutorial6": "这个值决定了卡攻击时的伤害。",
  "gui.minecard.tutorial7": "卡牌的右列列出了一张卡的所有特殊属性状态。例如，这张卡有荆棘状态，所以它在受到攻击时会造成额外的伤害。",
  "gui.minecard.tutorial8": "你可以在游戏中的任何时候将鼠标悬停在这个按钮上，查看所有不同属性状态的列表。",
  "gui.minecard.tutorial9": "您可以将鼠标悬停在此按钮上查看minecard游戏统计信息。",
  "item.minecard.card": "%s牌",
  "item.minecard.card.tooltip_more": "按shift键查看说明",
  "item.minecard.card.tooltip_spell": "法术 (%s)",
  "item.minecard.card.tooltip_stats": "(%s/%s/%s)",
  "item.minecard.deck": "牌组",
  "item.minecard.empty_card_back": "空牌",
  "item.minecard.empty_card_front": "空牌",
  "item.minecard.empty_card_full": "空牌",
  "itemGroup.minecard": "Minecard"
}