{
    "block.botania.livingwood_log":"活木原木",
    "block.botania.stripped_livingwood_log":"去皮活木原木",
    "block.botania.glimmering_livingwood_log":"微光活木原木",
    "block.botania.glimmering_stripped_livingwood_log":"去皮微光活木原木",
    "block.botania.stripped_livingwood":"去皮活木",
    "block.botania.stripped_glimmering_livingwood":"去皮微光活木",
    "block.botania.dreamwood_log":"梦之木原木",
    "block.botania.glimmering_dreamwood_log":"微光梦之木原木",
    "block.botania.stripped_dreamwood_log":"去皮梦之木原木",
    "block.botania.glimmering_stripped_dreamwood_log":"微光梦之木原木",
    "block.botania.stripped_dreamwood":"去皮梦之木",
    "block.botania.glimmering_stripped_dreamwood":"去皮微光梦之木",
    "block.botania.stripped_livingwood_stairs":"去皮活木楼梯",
    "block.botania.stripped_livingwood_slab":"去皮活木台阶",
    "block.botania.stripped_livingwood_wall":"去皮活木墙",
    "block.botania.stripped_dreamwood_stairs":"去皮梦之木楼梯",
    "block.botania.stripped_dreamwood_slab":"去皮梦之木台阶",
    "block.botania.stripped_dreamwood_wall":"去皮梦之木墙",
    "block.botania.metamorphic_plains_stone_wall":"变质平原石头墙",
    "block.botania.metamorphic_mountain_stone_wall":"变质高山石头墙",
    "block.botania.metamorphic_fungal_stone_wall":"变质菌丝石头墙",
    "block.botania.metamorphic_swamp_stone_wall":"变质沼泽石头墙",
    "block.botania.metamorphic_desert_stone_wall":"变质沙漠石头墙",
    "block.botania.metamorphic_taiga_stone_wall":"变质雪原石头墙",
    "block.botania.metamorphic_mesa_stone_wall":"变质高原石头墙",
    "item.botania.dreamwood_wand":"精灵森林法杖"
}